%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r459.g63f3f2846-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1735312609

%INSTALLDATE%
1735356155

%PACKAGER%
CI (msys2-arm/msys2-autobuild/35ff0b71/12517615926)

%SIZE%
31607211

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

