%NAME%
mingw-w64-clang-aarch64-gettext

%VERSION%
0.22.3-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1698657087

%INSTALLDATE%
1698808519

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6690578495)

%SIZE%
18779881

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-expat
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

