%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r107.gd367cc9d7-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1690667679

%INSTALLDATE%
1690773320

%PACKAGER%
CI (msys2-arm/msys2-autobuild/5b61a937/5702195158)

%SIZE%
1005356

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

