%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r18.g9df2e604d-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1685357008

%INSTALLDATE%
1685416566

%PACKAGER%
CI (msys2-arm/msys2-autobuild/8d98d967/5111044716)

%SIZE%
15084013

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

