%NAME%
mingw-w64-clang-aarch64-gnutls

%VERSION%
3.7.8-1

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1666128181

%INSTALLDATE%
1672731872

%PACKAGER%
CI (msys2-arm/msys2-autobuild/b422ff4a/3276984273)

%SIZE%
12695150

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later
spdx:LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gettext
mingw-w64-clang-aarch64-gmp
mingw-w64-clang-aarch64-brotli
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libtasn1
mingw-w64-clang-aarch64-nettle>=3.6
mingw-w64-clang-aarch64-p11-kit>=0.23.1
mingw-w64-clang-aarch64-libunistring
mingw-w64-clang-aarch64-libwinpthread-git
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

