%NAME%
mingw-w64-clang-aarch64-readline

%VERSION%
8.2.013-1

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://tiswww.case.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1722974156

%INSTALLDATE%
1723259556

%PACKAGER%
CI (msys2-arm/msys2-autobuild/00495cb2/10271322989)

%SIZE%
1418073

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-termcap

%XDATA%
pkgtype=pkg

