%NAME%
mingw-w64-clang-aarch64-libc++

%VERSION%
22.1.2-1

%BASE%
mingw-w64-libc++

%DESC%
C++ Standard Library (mingw-w64)

%URL%
https://libcxx.llvm.org/

%ARCH%
any

%BUILDDATE%
1774539752

%INSTALLDATE%
1774673264

%PACKAGER%
CI (msys2/msys2-autobuild/b28ef76c/23603018940)

%SIZE%
20355275

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libunwind

%PROVIDES%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-cc-libs

%XDATA%
pkgtype=split

