%NAME%
mingw-w64-clang-aarch64-sqlite3

%VERSION%
3.53.0-2

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1777325369

%INSTALLDATE%
1777398827

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/25020434797/job/73279304379)

%SIZE%
22486676

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-sqlite-analyzer

%DEPENDS%
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-clang-aarch64-sqlite-analyzer

%PROVIDES%
mingw-w64-clang-aarch64-sqlite=3.53.0
mingw-w64-clang-aarch64-sqlite-analyzer=3.53.0

%XDATA%
pkgtype=split

