%NAME%
mingw-w64-clang-aarch64-libidn2

%VERSION%
2.3.4-1

%BASE%
mingw-w64-libidn2

%DESC%
Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64)

%URL%
https://www.gnu.org/software/libidn

%ARCH%
any

%BUILDDATE%
1675761463

%INSTALLDATE%
1675862732

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4112280284)

%SIZE%
715241

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext
mingw-w64-clang-aarch64-libunistring

