%NAME%
mingw-w64-clang-aarch64-libssh2

%VERSION%
1.10.0-1

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1631902969

%INSTALLDATE%
1671476764

%PACKAGER%
CI (msys2-autobuild/83609f9f/1246454573)

%SIZE%
742252

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-zlib

%CONFLICTS%
mingw-w64-clang-aarch64-libssh2-wincng

%PROVIDES%
mingw-w64-clang-aarch64-libssh2

