%NAME%
mingw-w64-clang-aarch64-git

%VERSION%
2.53.0.rc0.windows.1-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1768568769

%INSTALLDATE%
1768621825

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
37740959

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-expat>=2.0
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-pcre2

%XDATA%
pkgtype=split

