%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r345.g29f04ec3d-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698430373

%INSTALLDATE%
1698549316

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6670732819)

%SIZE%
82946024

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

