%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r547.g4c8123efb-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1704108469

%INSTALLDATE%
1704165304

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0eca067d/7376979607)

%SIZE%
83507623

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

