%NAME%
mingw-w64-clang-aarch64-xz

%VERSION%
5.8.0-1

%BASE%
mingw-w64-xz

%DESC%
Library and command line tools for XZ and LZMA compressed files (mingw-w64)

%URL%
https://tukaani.org/xz

%ARCH%
any

%BUILDDATE%
1742950892

%INSTALLDATE%
1743046487

%PACKAGER%
CI (msys2-arm/msys2-autobuild/e9e823c2/14073134241)

%SIZE%
4392440

%REASON%
1

%LICENSE%
spdx:0BSD AND LGPL-2.1-or-later AND GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime

%XDATA%
pkgtype=pkg

