%NAME%
mingw-w64-clang-aarch64-asciidoc

%VERSION%
10.2.1-1

%BASE%
mingw-w64-asciidoc

%DESC%
AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs (mingw-w64)

%URL%
https://github.com/asciidoc-py/asciidoc-py

%ARCH%
any

%BUILDDATE%
1721695882

%INSTALLDATE%
1721790758

%PACKAGER%
CI (msys2-arm/msys2-autobuild/00495cb2/10050682565)

%SIZE%
1799990

%LICENSE%
GPL

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-libxslt
mingw-w64-clang-aarch64-docbook-xsl

%CONFLICTS%
mingw-w64-clang-aarch64-asciidoc-py3-git

%PROVIDES%
mingw-w64-clang-aarch64-asciidoc-py3-git

%XDATA%
pkgtype=pkg

