%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
10.0.0.r228.g40134887f-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1676882582

%INSTALLDATE%
1676949775

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4221372515)

%SIZE%
967980

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

