%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r248.g5f566373f-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679747889

%INSTALLDATE%
1679800805

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3116e844/4519179307)

%SIZE%
14890742

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

