%NAME%
mingw-w64-clang-aarch64-libssh2-wincng

%VERSION%
1.11.1-2

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1769682880

%INSTALLDATE%
1769833343

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21471220986)

%SIZE%
797796

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-zlib

%CONFLICTS%
mingw-w64-clang-aarch64-libssh2

%PROVIDES%
mingw-w64-clang-aarch64-libssh2

%XDATA%
pkgtype=split

