%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r234.g283e5b23a-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1677854323

%INSTALLDATE%
1677899915

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f6da7382/4323384852)

%SIZE%
14887532

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

