%NAME%
mingw-w64-clang-aarch64-gcc-compat

%VERSION%
16.0.1-2

%BASE%
mingw-w64-clang

%DESC%
GCC compatibility aliases for Clang (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1682190601

%INSTALLDATE%
1682405889

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1a8a8810/4774308214)

%SIZE%
653312

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=16.0.1-2

%CONFLICTS%
mingw-w64-clang-aarch64-gcc

%PROVIDES%
mingw-w64-clang-aarch64-gcc

