%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r404.g3a137bd87-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1698959404

%INSTALLDATE%
1699067709

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6738234449)

%SIZE%
82948665

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

