%NAME%
mingw-w64-clang-aarch64-clang-libs

%VERSION%
18.1.6-2

%BASE%
mingw-w64-llvm

%DESC%
Clang runtime libraries (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1717439990

%INSTALLDATE%
1717470646

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
83106596

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-llvm-libs=18.1.6

%CONFLICTS%
mingw-w64-clang-aarch64-clang<17.0.6

%XDATA%
pkgtype=split

