%NAME%
mingw-w64-clang-aarch64-llvm

%VERSION%
15.0.5-1

%BASE%
mingw-w64-clang

%DESC%
Low Level Virtual Machine (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1669299941

%INSTALLDATE%
1671471206

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3541299488)

%SIZE%
426207989

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-zstd

