%NAME%
mingw-w64-clang-aarch64-lldb

%VERSION%
15.0.5-1

%BASE%
mingw-w64-lldb

%DESC%
Next generation, high-performance debugger (mingw-w64)

%URL%
https://lldb.llvm.org/

%ARCH%
any

%BUILDDATE%
1670267740

%INSTALLDATE%
1671471272

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3622974765)

%SIZE%
39940945

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-lua
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-python-six
mingw-w64-clang-aarch64-xz

