%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
10.0.0.r216.gca58fc56b-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1675437536

%INSTALLDATE%
1675567294

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4085426216)

%SIZE%
967980

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

