%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r346.gd6c07d956-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698689596

%INSTALLDATE%
1698808515

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6696980966)

%SIZE%
82946024

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

