%NAME%
mingw-w64-clang-aarch64-gettext-tools

%VERSION%
0.26-2

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1759579934

%INSTALLDATE%
1759807512

%PACKAGER%
CI (msys2/msys2-autobuild/c6213b4d/18244090226)

%SIZE%
24679231

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-gettext

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-gettext-libtextstyle
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-clang-aarch64-gettext=0.26-2

%XDATA%
pkgtype=split

