%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r329.g8f7b5ce36-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728035848

%INSTALLDATE%
1728185384

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/11177834183)

%SIZE%
25566185

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

