%NAME%
mingw-w64-clang-aarch64-libunistring

%VERSION%
1.4.2-1

%BASE%
mingw-w64-libunistring

%DESC%
Library for manipulating Unicode strings and C strings. (mingw-w64)

%URL%
https://www.gnu.org/software/libunistring

%ARCH%
any

%BUILDDATE%
1776624377

%INSTALLDATE%
1776748789

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/24636365904/job/72032462318)

%SIZE%
6347825

%REASON%
1

%LICENSE%
spdx:LGPL-3.0-or-later OR GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv

%XDATA%
pkgtype=pkg

