%NAME%
mingw-w64-clang-aarch64-libtre-git

%VERSION%
r177.07e66d0-1

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1703242700

%INSTALLDATE%
1703301308

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0eca067d/7299084987)

%SIZE%
245402

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gettext

%CONFLICTS%
mingw-w64-clang-aarch64-libtre

%PROVIDES%
mingw-w64-clang-aarch64-libtre

