%NAME%
mingw-w64-clang-aarch64-pcre2

%VERSION%
10.45-1

%BASE%
mingw-w64-pcre2

%DESC%
A library that implements Perl 5-style regular expressions (mingw-w64)

%URL%
https://pcre.org/

%ARCH%
any

%BUILDDATE%
1740130777

%INSTALLDATE%
1740194503

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
7124967

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-wineditline
mingw-w64-clang-aarch64-zlib

%XDATA%
pkgtype=pkg

