%NAME%
mingw-w64-clang-aarch64-readline

%VERSION%
8.2.010-1

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://tiswww.case.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1705438553

%INSTALLDATE%
1705547757

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0eca067d/7547357003)

%SIZE%
1422043

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-termcap

