%NAME%
mingw-w64-clang-aarch64-libzip

%VERSION%
1.10.1-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org

%ARCH%
any

%BUILDDATE%
1693408354

%INSTALLDATE%
1693538106

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f368fb49/6026691404)

%SIZE%
824953

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-gnutls
mingw-w64-clang-aarch64-nettle
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

