%NAME%
mingw-w64-clang-aarch64-llvm-openmp

%VERSION%
21.1.5-1

%BASE%
mingw-w64-llvm-openmp

%DESC%
LLVM OpenMP Library (mingw-w64)

%URL%
https://openmp.llvm.org/

%ARCH%
any

%BUILDDATE%
1762351910

%INSTALLDATE%
1762400576

%PACKAGER%
CI (msys2/msys2-autobuild/db1199d2/19101531902)

%SIZE%
2402659

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-openmp

%CONFLICTS%
mingw-w64-clang-aarch64-openmp

%PROVIDES%
mingw-w64-clang-aarch64-openmp
mingw-w64-clang-aarch64-omp

%XDATA%
pkgtype=pkg

