%NAME%
mingw-w64-clang-aarch64-libc++

%VERSION%
21.1.4-1

%BASE%
mingw-w64-libc++

%DESC%
C++ Standard Library (mingw-w64)

%URL%
https://libcxx.llvm.org/

%ARCH%
any

%BUILDDATE%
1761124418

%INSTALLDATE%
1761276556

%PACKAGER%
CI (msys2/msys2-autobuild/55384653/18711164608)

%SIZE%
20096089

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libunwind

%PROVIDES%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-cc-libs

%XDATA%
pkgtype=split

