%NAME%
mingw-w64-clang-aarch64-lld

%VERSION%
20.1.5-2

%BASE%
mingw-w64-llvm

%DESC%
Linker tools for LLVM (mingw-w64)

%URL%
https://lld.llvm.org/

%ARCH%
any

%BUILDDATE%
1747406339

%INSTALLDATE%
1747452851

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
46312665

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-llvm-libs=20.1.5
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

%PROVIDES%
mingw-w64-clang-aarch64-binutils

%XDATA%
pkgtype=split

