%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
16.0.1-2

%BASE%
mingw-w64-clang

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1682190601

%INSTALLDATE%
1682405885

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1a8a8810/4774308214)

%SIZE%
326402876

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm=16.0.1
mingw-w64-clang-aarch64-compiler-rt=16.0.1
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=16.0.1
mingw-w64-clang-aarch64-winpthreads

%PROVIDES%
mingw-w64-clang-aarch64-cc

