%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r1.gdc42231f0-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1716963308

%INSTALLDATE%
1717038639

%PACKAGER%
CI (msys2-arm/msys2-autobuild/59bb7f6f/9281150025)

%SIZE%
84104880

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

