%NAME%
mingw-w64-clang-aarch64-osslsigncode

%VERSION%
2.13-1

%BASE%
mingw-w64-osslsigncode

%DESC%
Tool for Authenticode signing of PE, CAB and MSI files (mingw-w64)

%URL%
https://github.com/mtrojnar/osslsigncode

%ARCH%
any

%BUILDDATE%
1775892428

%INSTALLDATE%
1776058411

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24276656892)

%SIZE%
244643

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-openssl

%XDATA%
pkgtype=pkg

