%NAME%
mingw-w64-clang-aarch64-libc++

%VERSION%
21.1.8-1

%BASE%
mingw-w64-libc++

%DESC%
C++ Standard Library (mingw-w64)

%URL%
https://libcxx.llvm.org/

%ARCH%
any

%BUILDDATE%
1766590188

%INSTALLDATE%
1766721186

%PACKAGER%
CI (msys2/msys2-autobuild/219e7c32/20489151444)

%SIZE%
20096357

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libunwind

%PROVIDES%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-cc-libs

%XDATA%
pkgtype=split

