%NAME%
mingw-w64-clang-aarch64-readline

%VERSION%
8.3.003-1

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://tiswww.case.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1765419042

%INSTALLDATE%
1765511524

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/20119335988)

%SIZE%
2306106

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-termcap

%XDATA%
pkgtype=pkg

