%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.12.6-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1710517970

%INSTALLDATE%
1710558932

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/8298790410)

%SIZE%
5944419

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

