%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r422.g662e1305f-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1701443598

%INSTALLDATE%
1701486901

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/7061730805)

%SIZE%
83498169

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

