%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.12.2-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1701853934

%INSTALLDATE%
1702005337

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/7112409933)

%SIZE%
6000268

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

