%NAME%
mingw-w64-clang-aarch64-ncurses

%VERSION%
6.6-4

%BASE%
mingw-w64-ncurses

%DESC%
System V Release 4.0 curses emulation library (mingw-w64)

%URL%
https://www.gnu.org/software/ncurses/

%ARCH%
any

%BUILDDATE%
1775842956

%INSTALLDATE%
1775882948

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24253806556)

%SIZE%
14747344

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-pcre2
mingw-w64-clang-aarch64-libsystre

%XDATA%
pkgtype=pkg

