%NAME%
mingw-w64-clang-aarch64-curl-openssl-alternate

%VERSION%
8.2.0-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1689766000

%INSTALLDATE%
1689822934

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
675328

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-clang-aarch64-curl

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-c-ares
mingw-w64-clang-aarch64-brotli
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libpsl
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-libssh2
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-nghttp2
mingw-w64-clang-aarch64-curl-winssl

