%NAME%
mingw-w64-clang-aarch64-curl

%VERSION%
7.87.0-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1671619703

%INSTALLDATE%
1671752239

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3748568212)

%SIZE%
3083150

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-c-ares
mingw-w64-clang-aarch64-brotli
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libpsl
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-libssh2
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-nghttp2

%CONFLICTS%
mingw-w64-clang-aarch64-curl-winssl
mingw-w64-clang-aarch64-curl-gnutls

