%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
10.0.0.r157.gd295924f0-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1670204359

%INSTALLDATE%
1671471273

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3615964641)

%SIZE%
969004

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

