%NAME%
mingw-w64-clang-aarch64-libc++

%VERSION%
21.1.1-1

%BASE%
mingw-w64-libc++

%DESC%
C++ Standard Library (mingw-w64)

%URL%
https://libcxx.llvm.org/

%ARCH%
any

%BUILDDATE%
1758293847

%INSTALLDATE%
1758512040

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/17857855610)

%SIZE%
20091225

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libunwind

%PROVIDES%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-cc-libs

%XDATA%
pkgtype=split

