%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
13.0.0.r155.g849a151ba-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1757363053

%INSTALLDATE%
1757474472

%PACKAGER%
CI (msys2/msys2-autobuild/dc632d99/17562957952)

%SIZE%
32395782

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

