%NAME%
mingw-w64-clang-aarch64-clang-tools-extra

%VERSION%
21.1.8-3

%BASE%
mingw-w64-llvm

%DESC%
Extra tools built using Clang's tooling APIs (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1768901193

%INSTALLDATE%
1768968145

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
155716970

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=21.1.8

%XDATA%
pkgtype=split

