%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r386.gc6857dc97-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731439192

%INSTALLDATE%
1731468293

%PACKAGER%
CI (msys2-arm/msys2-autobuild/acafab9b/11803245410)

%SIZE%
90323366

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

