%NAME%
mingw-w64-clang-aarch64-clang-analyzer

%VERSION%
17.0.1-1

%BASE%
mingw-w64-clang

%DESC%
A source code analysis framework (mingw-w64)

%URL%
https://clang-analyzer.llvm.org/

%ARCH%
any

%BUILDDATE%
1695384564

%INSTALLDATE%
1695611747

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f5f60aa/6274020052)

%SIZE%
603662

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=17.0.1
mingw-w64-clang-aarch64-python

