%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r442.ga27e7b27e-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1701702113

%INSTALLDATE%
1701832537

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/7088407431)

%SIZE%
83498169

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

