%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r346.gd6c07d956-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698690696

%INSTALLDATE%
1698808519

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6696980966)

%SIZE%
891361

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

