%NAME%
mingw-w64-clang-aarch64-libtre-git

%VERSION%
r128.6fb7206-2

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1619876964

%INSTALLDATE%
1671471213

%PACKAGER%
Unknown Packager

%SIZE%
233874

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gettext

%CONFLICTS%
mingw-w64-clang-aarch64-libtre

%PROVIDES%
mingw-w64-clang-aarch64-libtre

