%NAME%
mingw-w64-clang-aarch64-gettext-tools

%VERSION%
0.22.4-5

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1706819777

%INSTALLDATE%
1706930170

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1c45f2ab/7747298926)

%SIZE%
14799336

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-gettext

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-clang-aarch64-gettext=0.22.4-5

