%NAME%
mingw-w64-clang-aarch64-clang-analyzer

%VERSION%
15.0.7-3

%BASE%
mingw-w64-clang

%DESC%
A source code analysis framework (mingw-w64)

%URL%
https://clang-analyzer.llvm.org/

%ARCH%
any

%BUILDDATE%
1676971059

%INSTALLDATE%
1677036090

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4231032616)

%SIZE%
487262

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=15.0.7
mingw-w64-clang-aarch64-python

