%NAME%
mingw-w64-clang-aarch64-lldb

%VERSION%
20.1.5-1

%BASE%
mingw-w64-lldb

%DESC%
Next generation, high-performance debugger (mingw-w64)

%URL%
https://lldb.llvm.org/

%ARCH%
any

%BUILDDATE%
1747395341

%INSTALLDATE%
1747539646

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15064862544)

%SIZE%
48887400

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-clang-libs
mingw-w64-clang-aarch64-llvm-libs
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%XDATA%
pkgtype=pkg

