%NAME%
mingw-w64-clang-aarch64-gcc-compat

%VERSION%
17.0.6-3

%BASE%
mingw-w64-clang

%DESC%
GCC compatibility aliases for Clang (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1701874638

%INSTALLDATE%
1701918950

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
559104

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=17.0.6-3

%CONFLICTS%
mingw-w64-clang-aarch64-gcc

%PROVIDES%
mingw-w64-clang-aarch64-gcc

