%NAME%
mingw-w64-clang-aarch64-gettext

%VERSION%
0.21.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1674465636

%INSTALLDATE%
1674616717

%PACKAGER%
CI (msys2-arm/msys2-autobuild/dbba6294/3984903551)

%SIZE%
17737211

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later OR partial:LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-expat
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

