%NAME%
mingw-w64-clang-aarch64-clang-analyzer

%VERSION%
19.1.6-2

%BASE%
mingw-w64-llvm

%DESC%
A source code analysis framework (mingw-w64)

%URL%
https://clang-analyzer.llvm.org/

%ARCH%
any

%BUILDDATE%
1736065935

%INSTALLDATE%
1736245165

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
574104

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=19.1.6
mingw-w64-clang-aarch64-python

%XDATA%
pkgtype=split

