%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r245.g1b699a6db-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679403881

%INSTALLDATE%
1679455040

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f6da7382/4479325149)

%SIZE%
77774874

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

