%FILES%
clangarm64/
clangarm64/lib/
clangarm64/lib/python3.12/
clangarm64/lib/python3.12/site-packages/
clangarm64/lib/python3.12/site-packages/__pycache__/
clangarm64/lib/python3.12/site-packages/__pycache__/six.cpython-312.opt-1.pyc
clangarm64/lib/python3.12/site-packages/__pycache__/six.cpython-312.pyc
clangarm64/lib/python3.12/site-packages/six-1.16.0-py3.12.egg-info/
clangarm64/lib/python3.12/site-packages/six-1.16.0-py3.12.egg-info/dependency_links.txt
clangarm64/lib/python3.12/site-packages/six-1.16.0-py3.12.egg-info/PKG-INFO
clangarm64/lib/python3.12/site-packages/six-1.16.0-py3.12.egg-info/SOURCES.txt
clangarm64/lib/python3.12/site-packages/six-1.16.0-py3.12.egg-info/top_level.txt
clangarm64/lib/python3.12/site-packages/six.py
clangarm64/share/
clangarm64/share/licenses/
clangarm64/share/licenses/python-six/
clangarm64/share/licenses/python-six/LICENSE

