%NAME%
mingw-w64-clang-aarch64-llvm

%VERSION%
21.1.1-2

%BASE%
mingw-w64-llvm

%DESC%
Low Level Virtual Machine (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1758378456

%INSTALLDATE%
1758425589

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
272609737

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm-libs=21.1.1
mingw-w64-clang-aarch64-llvm-tools=21.1.1

%XDATA%
pkgtype=split

