%NAME%
mingw-w64-clang-aarch64-sqlite3

%VERSION%
3.53.0-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1775906025

%INSTALLDATE%
1776058412

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24281217297)

%SIZE%
22482942

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-sqlite-analyzer

%DEPENDS%
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-clang-aarch64-sqlite-analyzer

%PROVIDES%
mingw-w64-clang-aarch64-sqlite=3.53.0
mingw-w64-clang-aarch64-sqlite-analyzer=3.53.0

%XDATA%
pkgtype=split

