%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r688.g6b2176247-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1746473023

%INSTALLDATE%
1746588972

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14844317146)

%SIZE%
32094290

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

