%NAME%
mingw-w64-clang-aarch64-llvm-tools

%VERSION%
21.1.1-2

%BASE%
mingw-w64-llvm

%DESC%
Low Level Virtual Machine - Tools (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1758378456

%INSTALLDATE%
1758425574

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
91769838

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm-libs=21.1.1

%CONFLICTS%
mingw-w64-clang-aarch64-llvm<20.1.5-2

%XDATA%
pkgtype=split

