%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
13.0.0.r380.gb83511db8-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766143993

%INSTALLDATE%
1766202243

%PACKAGER%
CI (msys2/msys2-autobuild/9963aa3e/20368599861)

%SIZE%
32620721

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

