%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r234.g283e5b23a-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1677853956

%INSTALLDATE%
1677899915

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f6da7382/4323384852)

%SIZE%
77705694

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

