%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.14.6-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1757355757

%INSTALLDATE%
1757474472

%PACKAGER%
CI (msys2/msys2-autobuild/dc632d99/17560156860)

%SIZE%
5376858

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

%XDATA%
pkgtype=split

