%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r32.gf977e1c38-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1717610501

%INSTALLDATE%
1717643424

%PACKAGER%
CI (msys2-arm/msys2-autobuild/59bb7f6f/9388945449)

%SIZE%
24903535

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

