%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r657.g1e8b1ccdd-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1744095127

%INSTALLDATE%
1744256311

%PACKAGER%
CI (msys2-arm/msys2-autobuild/23845c53/14326499609)

%SIZE%
32074538

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

