%NAME%
mingw-w64-clang-aarch64-git-for-windows-addons

%VERSION%
2.54.0.rc0.windows.1-1

%BASE%
mingw-w64-git

%DESC%
Git for Windows extra executables and wrappers (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1775195095

%INSTALLDATE%
1775277911

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
1078478

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-git=2.54.0.rc0.windows.1
mingw-w64-clang-aarch64-git-subtree
mingw-w64-clang-aarch64-git-credential-wincred
mingw-w64-clang-aarch64-git-send-email
mingw-w64-clang-aarch64-gitk
mingw-w64-clang-aarch64-git-gui

%XDATA%
pkgtype=split

