%NAME%
mingw-w64-clang-aarch64-lldb

%VERSION%
18.1.1-1

%BASE%
mingw-w64-lldb

%DESC%
Next generation, high-performance debugger (mingw-w64)

%URL%
https://lldb.llvm.org/

%ARCH%
any

%BUILDDATE%
1710325924

%INSTALLDATE%
1710558933

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/8262090242)

%SIZE%
46305155

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-clang-libs
mingw-w64-clang-aarch64-llvm-libs
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-lua
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-python-six
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

