%NAME%
mingw-w64-clang-aarch64-clang-analyzer

%VERSION%
16.0.5-1

%BASE%
mingw-w64-clang

%DESC%
A source code analysis framework (mingw-w64)

%URL%
https://clang-analyzer.llvm.org/

%ARCH%
any

%BUILDDATE%
1686633809

%INSTALLDATE%
1686798984

%PACKAGER%
CI (msys2-arm/msys2-autobuild/79096b75/5251601890)

%SIZE%
486416

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=16.0.5
mingw-w64-clang-aarch64-python

