%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r258.g530c58e17-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1681058498

%INSTALLDATE%
1682405882

%PACKAGER%
CI (msys2-arm/msys2-autobuild/aa61bfde/4651519426)

%SIZE%
77926461

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

