%NAME%
mingw-w64-clang-aarch64-llvm-openmp

%VERSION%
19.1.6-1

%BASE%
mingw-w64-llvm-openmp

%DESC%
LLVM OpenMP Library (mingw-w64)

%URL%
https://openmp.llvm.org/

%ARCH%
any

%BUILDDATE%
1734681206

%INSTALLDATE%
1734751131

%PACKAGER%
CI (msys2-arm/msys2-autobuild/657fd895/12426567574)

%SIZE%
2318049

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-openmp

%CONFLICTS%
mingw-w64-clang-aarch64-openmp

%PROVIDES%
mingw-w64-clang-aarch64-openmp
mingw-w64-clang-aarch64-omp

%XDATA%
pkgtype=pkg

