%NAME%
mingw-w64-clang-aarch64-osslsigncode

%VERSION%
2.9-1

%BASE%
mingw-w64-osslsigncode

%DESC%
Tool for Authenticode signing of PE, CAB and MSI files (mingw-w64)

%URL%
https://github.com/mtrojnar/osslsigncode

%ARCH%
any

%BUILDDATE%
1733986405

%INSTALLDATE%
1734061206

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0f71ee73/12290942051)

%SIZE%
232867

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-openssl

%XDATA%
pkgtype=pkg

