%NAME%
mingw-w64-clang-aarch64-p11-kit

%VERSION%
0.25.8-1

%BASE%
mingw-w64-p11-kit

%DESC%
Library to work with PKCS#11 modules (mingw-w64)

%URL%
https://p11-glue.freedesktop.org/p11-kit.html

%ARCH%
any

%BUILDDATE%
1757751880

%INSTALLDATE%
1757820464

%PACKAGER%
CI (msys2/msys2-autobuild/4704486d/17693748681)

%SIZE%
2508209

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libtasn1
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-gettext-runtime

%XDATA%
pkgtype=pkg

