%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707332996

%INSTALLDATE%
1707448507

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/7819878978)

%SIZE%
891361

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

