%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
20.1.8-3

%BASE%
mingw-w64-llvm

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1754426817

%INSTALLDATE%
1754452909

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
314369300

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang-libs=20.1.8
mingw-w64-clang-aarch64-compiler-rt=20.1.8
mingw-w64-clang-aarch64-llvm-tools=20.1.8
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=20.1.8
mingw-w64-clang-aarch64-winpthreads

%OPTDEPENDS%
mingw-w64-clang-aarch64-llvm=20.1.8

%PROVIDES%
mingw-w64-clang-aarch64-cc

%XDATA%
pkgtype=split

