%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r576.g49111ba98-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741760742

%INSTALLDATE%
1741836718

%PACKAGER%
CI (msys2-arm/msys2-autobuild/e9e823c2/13804884243)

%SIZE%
90698664

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

