%NAME%
mingw-w64-clang-aarch64-asciidoc

%VERSION%
10.2.0-2

%BASE%
mingw-w64-asciidoc

%DESC%
AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs (mingw-w64)

%URL%
https://github.com/asciidoc-py/asciidoc-py

%ARCH%
any

%BUILDDATE%
1655161205

%INSTALLDATE%
1671477498

%PACKAGER%
CI (msys2-arm/msys2-autobuild/2f5bde16/2491222701)

%SIZE%
1336599

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-libxslt
mingw-w64-clang-aarch64-docbook-xsl

%CONFLICTS%
mingw-w64-clang-aarch64-asciidoc-py3-git

%PROVIDES%
mingw-w64-clang-aarch64-asciidoc-py3-git

