%NAME%
mingw-w64-clang-aarch64-crt

%VERSION%
14.0.0.r14.g4761eabdd-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1776109950

%INSTALLDATE%
1776183475

%PACKAGER%
CI (msys2/msys2-autobuild/5dbc5ed2/24362924713)

%SIZE%
33050307

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-crt-git

%DEPENDS%
mingw-w64-clang-aarch64-headers

%CONFLICTS%
mingw-w64-clang-aarch64-crt-git

%PROVIDES%
mingw-w64-clang-aarch64-crt-git=14.0.0.r14.g4761eabdd

%XDATA%
pkgtype=pkg

