%NAME%
mingw-w64-clang-aarch64-readline

%VERSION%
8.2.001-6

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1673342409

%INSTALLDATE%
1673493458

%PACKAGER%
CI (msys2-arm/msys2-autobuild/bb7b43f8/3881852713)

%SIZE%
1709297

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-termcap

