%NAME%
mingw-w64-clang-aarch64-libpsl

%VERSION%
0.21.5-2

%BASE%
mingw-w64-libpsl

%DESC%
Public Suffix List library (mingw-w64)

%URL%
https://rockdaboot.github.io/libpsl/

%ARCH%
any

%BUILDDATE%
1706880345

%INSTALLDATE%
1706930170

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1c45f2ab/7756100020)

%SIZE%
260832

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libunistring
mingw-w64-clang-aarch64-gettext-runtime

