%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r335.g6cd6fee9c-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728541196

%INSTALLDATE%
1728703386

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/11268481518)

%SIZE%
25566561

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

