%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r360.gac299df46-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1729576832

%INSTALLDATE%
1729653994

%PACKAGER%
CI (msys2-arm/msys2-autobuild/7c56a1d7/11454112317)

%SIZE%
25601889

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

