%NAME%
mingw-w64-clang-aarch64-ncurses

%VERSION%
6.5.20250927-1

%BASE%
mingw-w64-ncurses

%DESC%
System V Release 4.0 curses emulation library (mingw-w64)

%URL%
https://www.gnu.org/software/ncurses/

%ARCH%
any

%BUILDDATE%
1759166250

%INSTALLDATE%
1759289942

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/18104985902)

%SIZE%
16102534

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-libsystre

%XDATA%
pkgtype=pkg

