%NAME%
mingw-w64-clang-aarch64-libtasn1

%VERSION%
4.20.0-1

%BASE%
mingw-w64-libtasn1

%DESC%
A library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation (mingw-w64)

%URL%
https://www.gnu.org/software/libtasn1/

%ARCH%
any

%BUILDDATE%
1738875013

%INSTALLDATE%
1738930166

%PACKAGER%
CI (msys2-arm/msys2-autobuild/b4421681/13187599976)

%SIZE%
553544

%REASON%
1

%LICENSE%
GPL3, LGPL

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%XDATA%
pkgtype=pkg

