%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r1.gdc42231f0-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1716963474

%INSTALLDATE%
1717038642

%PACKAGER%
CI (msys2-arm/msys2-autobuild/59bb7f6f/9281150025)

%SIZE%
24902919

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

