%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
16.0.4-2

%BASE%
mingw-w64-clang

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1684608438

%INSTALLDATE%
1684725374

%PACKAGER%
CI (msys2-arm/msys2-autobuild/8d98d967/5033648188)

%SIZE%
326407230

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm=16.0.4
mingw-w64-clang-aarch64-compiler-rt=16.0.4
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=16.0.4
mingw-w64-clang-aarch64-winpthreads

%PROVIDES%
mingw-w64-clang-aarch64-cc

