%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r679.g71699efcb-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1745529244

%INSTALLDATE%
1745638588

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14651666126)

%SIZE%
32094290

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

