%NAME%
mingw-w64-clang-aarch64-git-svn

%VERSION%
2.54.0.rc2.windows.1-1

%BASE%
mingw-w64-git

%DESC%
Subversion support for Git (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1776194502

%INSTALLDATE%
1776230133

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
377601

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-git=2.54.0.rc2.windows.1
mingw-w64-clang-aarch64-git-perl=2.54.0.rc2.windows.1
subversion

%XDATA%
pkgtype=split

