%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r159.g0605217f5-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1694628045

%INSTALLDATE%
1694747733

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f368fb49/6176104020)

%SIZE%
81907850

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

