%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
15.0.5-1

%BASE%
mingw-w64-clang

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1669299941

%INSTALLDATE%
1671471213

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3541299488)

%SIZE%
303373870

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm=15.0.5
mingw-w64-clang-aarch64-compiler-rt=15.0.5
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=15.0.5
mingw-w64-clang-aarch64-winpthreads

%PROVIDES%
mingw-w64-clang-aarch64-cc

