%NAME%
mingw-w64-clang-aarch64-libc++

%VERSION%
22.1.4-1

%BASE%
mingw-w64-libc++

%DESC%
C++ Standard Library (mingw-w64)

%URL%
https://libcxx.llvm.org/

%ARCH%
any

%BUILDDATE%
1776844945

%INSTALLDATE%
1776921705

%PACKAGER%
CI (msys2/msys2-autobuild/actions/runs/24764352236/job/72455032614)

%SIZE%
20355275

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libunwind

%PROVIDES%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-cc-libs

%XDATA%
pkgtype=split

