%NAME%
mingw-w64-clang-aarch64-gcc-compat

%VERSION%
17.0.1-1

%BASE%
mingw-w64-clang

%DESC%
GCC compatibility aliases for Clang (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1695384564

%INSTALLDATE%
1695611748

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f5f60aa/6274020052)

%SIZE%
600064

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=17.0.1-1

%CONFLICTS%
mingw-w64-clang-aarch64-gcc

%PROVIDES%
mingw-w64-clang-aarch64-gcc

