%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.12.4-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1705479177

%INSTALLDATE%
1705547757

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1c45f2ab/7552776310)

%SIZE%
5931083

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

