%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r566.gb02533108-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741253813

%INSTALLDATE%
1741318321

%PACKAGER%
CI (msys2-arm/msys2-autobuild/62563183/13693365415)

%SIZE%
90664118

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

