%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r735.g4a3edb6f8-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1748041503

%INSTALLDATE%
1748144562

%PACKAGER%
CI (msys2/msys2-autobuild/999e4e93/15219840106)

%SIZE%
905185

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

