%NAME%
mingw-w64-clang-aarch64-libidn2

%VERSION%
2.3.3-2

%BASE%
mingw-w64-libidn2

%DESC%
Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64)

%URL%
https://www.gnu.org/software/libidn

%ARCH%
any

%BUILDDATE%
1675671163

%INSTALLDATE%
1675722697

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4101161216)

%SIZE%
701186

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext
mingw-w64-clang-aarch64-libunistring

