%NAME%
mingw-w64-clang-aarch64-openssl

%VERSION%
1.1.1.s-1

%BASE%
mingw-w64-openssl

%DESC%
The Open Source toolkit for Secure Sockets Layer and Transport Layer Security (mingw-w64)

%URL%
https://www.openssl.org

%ARCH%
any

%BUILDDATE%
1667586375

%INSTALLDATE%
1671471241

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3396150186)

%SIZE%
68223778

%REASON%
1

%LICENSE%
custom:BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-zlib

