%NAME%
mingw-w64-clang-aarch64-python

%VERSION%
3.12.11-4

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1759594364

%INSTALLDATE%
1759807555

%PACKAGER%
CI (msys2/msys2-autobuild/c6213b4d/18246305820)

%SIZE%
193859029

%REASON%
1

%LICENSE%
spdx:PSF-2.0

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.12

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-expat
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-mpdecimal
mingw-w64-clang-aarch64-ncurses
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-sqlite3
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-tk
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-tzdata

%CONFLICTS%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.12
mingw-w64-clang-aarch64-python2<2.7.16-7

%PROVIDES%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.12

%XDATA%
pkgtype=pkg

