%NAME%
mingw-w64-clang-aarch64-lld

%VERSION%
17.0.6-3

%BASE%
mingw-w64-clang

%DESC%
Linker tools for LLVM (mingw-w64)

%URL%
https://lld.llvm.org/

%ARCH%
any

%BUILDDATE%
1701874638

%INSTALLDATE%
1701918945

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
39337009

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-llvm-libs=17.0.6
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

%PROVIDES%
mingw-w64-clang-aarch64-binutils

