%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
13.0.0.r338.gc1c6b0ff3-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1764064278

%INSTALLDATE%
1764128623

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/19665097855)

%SIZE%
32604231

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

