%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r264.g5c63f0a96-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1725632049

%INSTALLDATE%
1725678506

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/10738226117)

%SIZE%
86592254

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

