%NAME%
mingw-w64-clang-aarch64-python

%VERSION%
3.12.8-1

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1735021240

%INSTALLDATE%
1735097042

%PACKAGER%
CI (msys2-arm/msys2-autobuild/35ff0b71/12477867635)

%SIZE%
192391178

%REASON%
1

%LICENSE%
spdx:PSF-2.0

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.12

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-expat
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-mpdecimal
mingw-w64-clang-aarch64-ncurses
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-sqlite3
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-tk
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-tzdata

%CONFLICTS%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.12
mingw-w64-clang-aarch64-python2<2.7.16-7

%PROVIDES%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.12

%XDATA%
pkgtype=pkg

