%NAME%
mingw-w64-clang-aarch64-gcc-compat

%VERSION%
21.1.1-3

%BASE%
mingw-w64-llvm

%DESC%
GCC compatibility aliases for Clang (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1759836301

%INSTALLDATE%
1759848422

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
565248

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=21.1.1-3

%CONFLICTS%
mingw-w64-clang-aarch64-gcc

%PROVIDES%
mingw-w64-clang-aarch64-gcc

%XDATA%
pkgtype=split

