%NAME%
mingw-w64-clang-aarch64-asciidoc

%VERSION%
10.2.1-5

%BASE%
mingw-w64-asciidoc

%DESC%
AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs (mingw-w64)

%URL%
https://github.com/asciidoc-py/asciidoc-py

%ARCH%
any

%BUILDDATE%
1769435154

%INSTALLDATE%
1769660649

%PACKAGER%
CI (msys2/msys2-autobuild/805742ae/21359644191)

%SIZE%
1924494

%LICENSE%
spdx:GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-libxslt
mingw-w64-clang-aarch64-docbook-xsl

%XDATA%
pkgtype=pkg

