%NAME%
mingw-w64-clang-aarch64-libidn2

%VERSION%
2.3.7-2

%BASE%
mingw-w64-libidn2

%DESC%
Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64)

%URL%
https://www.gnu.org/software/libidn/#libidn2

%ARCH%
any

%BUILDDATE%
1706865716

%INSTALLDATE%
1706930170

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1c45f2ab/7753574959)

%SIZE%
727448

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-libunistring

