%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r297.g0be496546-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1726817671

%INSTALLDATE%
1726888842

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/10954190060)

%SIZE%
915937

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

