%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r245.g1b699a6db-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679404214

%INSTALLDATE%
1679455040

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f6da7382/4479325149)

%SIZE%
14890742

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

