%NAME%
mingw-w64-clang-aarch64-clang-analyzer

%VERSION%
17.0.4-2

%BASE%
mingw-w64-clang

%DESC%
A source code analysis framework (mingw-w64)

%URL%
https://clang-analyzer.llvm.org/

%ARCH%
any

%BUILDDATE%
1698846341

%INSTALLDATE%
1698894920

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
604526

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=17.0.4
mingw-w64-clang-aarch64-python

