%NAME%
mingw-w64-clang-aarch64-llvm-openmp

%VERSION%
18.1.4-1

%BASE%
mingw-w64-llvm-openmp

%DESC%
LLVM OpenMP Library (mingw-w64)

%URL%
https://openmp.llvm.org/

%ARCH%
any

%BUILDDATE%
1713473929

%INSTALLDATE%
1713582988

%PACKAGER%
CI (msys2-arm/msys2-autobuild/8d08599c/8742716450)

%SIZE%
2224539

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-openmp

%CONFLICTS%
mingw-w64-clang-aarch64-openmp

%PROVIDES%
mingw-w64-clang-aarch64-openmp
mingw-w64-clang-aarch64-omp

