%NAME%
mingw-w64-clang-aarch64-llvm

%VERSION%
20.1.8-2

%BASE%
mingw-w64-llvm

%DESC%
Low Level Virtual Machine (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1752385888

%INSTALLDATE%
1752465530

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
262172729

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm-libs=20.1.8
mingw-w64-clang-aarch64-llvm-tools=20.1.8

%XDATA%
pkgtype=split

