%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
16.0.5-1

%BASE%
mingw-w64-clang

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1686633809

%INSTALLDATE%
1686798984

%PACKAGER%
CI (msys2-arm/msys2-autobuild/79096b75/5251601890)

%SIZE%
326412142

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm=16.0.5
mingw-w64-clang-aarch64-compiler-rt=16.0.5
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=16.0.5
mingw-w64-clang-aarch64-winpthreads

%PROVIDES%
mingw-w64-clang-aarch64-cc

