%NAME%
mingw-w64-clang-aarch64-llvm

%VERSION%
21.1.8-2

%BASE%
mingw-w64-llvm

%DESC%
Low Level Virtual Machine (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1766598352

%INSTALLDATE%
1766634959

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
295144741

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm-libs=21.1.8
mingw-w64-clang-aarch64-llvm-tools=21.1.8

%XDATA%
pkgtype=split

