%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r360.gac299df46-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1729578282

%INSTALLDATE%
1729653994

%PACKAGER%
CI (msys2-arm/msys2-autobuild/7c56a1d7/11454112317)

%SIZE%
900577

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

