%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
21.1.4-2

%BASE%
mingw-w64-llvm

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1761148128

%INSTALLDATE%
1761190349

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
319165885

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang-libs=21.1.4
mingw-w64-clang-aarch64-compiler-rt=21.1.4
mingw-w64-clang-aarch64-llvm-tools=21.1.4
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=21.1.4
mingw-w64-clang-aarch64-winpthreads

%OPTDEPENDS%
mingw-w64-clang-aarch64-llvm=21.1.4

%PROVIDES%
mingw-w64-clang-aarch64-cc

%XDATA%
pkgtype=split

