%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r406.gc0313ec33-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1732644388

%INSTALLDATE%
1732764969

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a6b3079a/12036226292)

%SIZE%
900577

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

