%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r679.g71699efcb-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1745530420

%INSTALLDATE%
1745638588

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14651666126)

%SIZE%
905185

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

