%NAME%
mingw-w64-clang-aarch64-gettext-runtime

%VERSION%
0.22.4-6

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1707555325

%INSTALLDATE%
1707621264

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/7853839275)

%SIZE%
1445377

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

