%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r170.g833753684-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1695666177

%INSTALLDATE%
1695698078

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f5f60aa/6303052459)

%SIZE%
891361

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

