%NAME%
mingw-w64-clang-aarch64-lldb

%VERSION%
21.1.1-1

%BASE%
mingw-w64-lldb

%DESC%
Next generation, high-performance debugger (mingw-w64)

%URL%
https://lldb.llvm.org/

%ARCH%
any

%BUILDDATE%
1758294606

%INSTALLDATE%
1758512041

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/17862146612)

%SIZE%
50519093

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-clang-libs
mingw-w64-clang-aarch64-llvm-libs
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%XDATA%
pkgtype=pkg

