%NAME%
mingw-w64-clang-aarch64-xz

%VERSION%
5.6.2-2

%BASE%
mingw-w64-xz

%DESC%
Library and command line tools for XZ and LZMA compressed files (mingw-w64)

%URL%
https://tukaani.org/xz

%ARCH%
any

%BUILDDATE%
1717015985

%INSTALLDATE%
1717038644

%PACKAGER%
CI (msys2-arm/msys2-autobuild/59bb7f6f/9292800515)

%SIZE%
3897226

%REASON%
1

%LICENSE%
spdx:0BSD AND LGPL-2.1-or-later AND GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime

%XDATA%
pkgtype=pkg

