%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r403.g7ef0ba478-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698943200

%INSTALLDATE%
1698981302

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6735577893)

%SIZE%
82946024

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

