%NAME%
mingw-w64-clang-aarch64-libzip

%VERSION%
1.9.2-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org

%ARCH%
any

%BUILDDATE%
1656883000

%INSTALLDATE%
1672731873

%PACKAGER%
CI (msys2-arm/msys2-autobuild/2f5bde16/2606470989)

%SIZE%
722613

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-gnutls
mingw-w64-clang-aarch64-nettle
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

