# A copy of this file
/.sparse/minimal-sdk

# Git
/clangarm64/bin/git.exe
/clangarm64/libexec/git-core/
/clangarm64/bin/libiconv-*[0-9].dll
/clangarm64/bin/libintl-*[0-9].dll
/clangarm64/bin/libpcre2-[1-9]*-*[0-9].dll
/clangarm64/bin/zlib*[0-9].dll

# system gitconfig
/etc/gitconfig

# Clang and friends
/clangarm64/bin/ar.exe
/clangarm64/bin/as.exe
/clangarm64/bin/cc.exe
/clangarm64/bin/clang.exe
/clangarm64/bin/ld.exe
/clangarm64/bin/libgmp-*[0-9].dll
/clangarm64/bin/libclang.dll
/clangarm64/bin/libclang-cpp.dll
/clangarm64/bin/libLLVM-*[0-9].dll
/clangarm64/bin/libwinpthread-*[0-9].dll
/clangarm64/bin/libzstd.dll
/clangarm64/bin/llvm-strip.exe
/clangarm64/bin/windres.exe
/clangarm64/lib/clang/*/include/
/clangarm64/lib/clang/*/lib/

# GCC compat
# The gcc-compat package provides a link from
# gcc.exe to clang
/clangarm64/bin/gcc.exe
/clangarm64/bin/libc++.dll

# gettext (msgfmt)
/clangarm64/bin/msgfmt.exe
/clangarm64/bin/libgettext*.dll

# Tcl (to emulate msgfmt, *somewhere*)
/clangarm64/bin/tclsh.exe
/clangarm64/bin/tcl*.dll

# libcurl
/clangarm64/bin/curl-config
/clangarm64/bin/libbrotli*.dll
/clangarm64/bin/libcurl*.dll
/clangarm64/bin/libcrypto-*.dll
/clangarm64/bin/libssl-*.dll
/clangarm64/bin/libnghttp2*.dll
/clangarm64/bin/libidn2-*.dll
/clangarm64/bin/libpsl*.dll
/clangarm64/bin/libssh*.dll
/clangarm64/bin/libunistring-*.dll
/clangarm64/etc/ssl/certs/ca-bundle.crt
/clangarm64/ssl/certs/ca-bundle.crt
/clangarm64/include/curl/

# Other headers/libraries needed to build Git
/clangarm64/include/
!/clangarm64/include/GL
!/clangarm64/include/c++
!/clangarm64/include/libxml*
!/clangarm64/include/ncurses*
!/clangarm64/include/python*
!/clangarm64/include/x*
/clangarm64/lib/*.o
/clangarm64/lib/libadvapi32*
/clangarm64/lib/libbrotli*
/clangarm64/lib/libcrypto*
/clangarm64/lib/libcurl*
/clangarm64/lib/libexpat*
/clangarm64/lib/libiconv*
/clangarm64/lib/libidn2*
/clangarm64/lib/libintl*
/clangarm64/lib/libkernel32*
/clangarm64/lib/libmingw32*
/clangarm64/lib/libmingwex*
/clangarm64/lib/libmoldname*
/clangarm64/lib/libmsvcrt*
/clangarm64/lib/libnghttp2*
/clangarm64/lib/libntdll*
/clangarm64/lib/libpcre2-8*
/clangarm64/lib/libpthread*
/clangarm64/lib/libshell32*
/clangarm64/lib/libssh*
/clangarm64/lib/libssl*
/clangarm64/lib/libssp*
/clangarm64/lib/libunwind*
/clangarm64/lib/libuser32*
/clangarm64/lib/libws2_32*
/clangarm64/lib/libz*

# For building `headless-git.exe`
/clangarm64/lib/libcomdlg32.a
/clangarm64/lib/libgdi32.a

# MSYS2 configuration files
/etc/fstab
/etc/nsswitch.conf

# Bash
/usr/bin/bash.exe
/usr/bin/sh.exe
/usr/bin/msys-2.0.dll

# Make
/usr/bin/make.exe
/usr/bin/msys-crypt-*[0-9].dll
/usr/bin/msys-gmp-*[0-9].dll
/usr/bin/msys-iconv-*[0-9].dll
/usr/bin/msys-intl-*[0-9].dll

# Shell utilities needed to build Git
/usr/bin/chmod.exe
/usr/bin/expr.exe
/usr/bin/find.exe
/usr/bin/cut.exe
/usr/bin/uniq.exe
/usr/bin/echo.exe
/usr/bin/mkdir.exe
/usr/bin/date.exe
/usr/bin/cat.exe
/usr/bin/cp.exe
/usr/bin/ln.exe
/usr/bin/ls.exe
/usr/bin/mv.exe
/usr/bin/paste.exe
/usr/bin/rm.exe
/usr/bin/sed.exe
/usr/bin/sort.exe
/usr/bin/tr.exe
/usr/bin/uname.exe
/usr/bin/wc.exe
/usr/bin/pwd.exe

/usr/bin/awk.exe
/usr/bin/msys-readline*.dll
/usr/bin/msys-mpfr-*[0-9].dll
/usr/bin/msys-gcc_s-seh-*[0-9].dll
/usr/bin/msys-ncursesw*[0-9].dll

/usr/bin/grep.exe
/usr/bin/msys-pcre-*[0-9].dll

# Prove/Perl
/usr/bin/core_perl/prove

/usr/bin/perl.exe
/usr/bin/msys-perl5_*[0-9].dll
/usr/lib/perl5/core_perl/B.pm
/usr/lib/perl5/core_perl/Config*
/usr/lib/perl5/core_perl/Cwd.pm
/usr/lib/perl5/core_perl/Data/
/usr/lib/perl5/core_perl/DynaLoader.pm
/usr/lib/perl5/core_perl/Errno.pm
/usr/lib/perl5/core_perl/Fcntl.pm
/usr/lib/perl5/core_perl/File/
/usr/lib/perl5/core_perl/IO*
/usr/lib/perl5/core_perl/List/
/usr/lib/perl5/core_perl/POSIX.pm
/usr/lib/perl5/core_perl/Scalar/
/usr/lib/perl5/core_perl/auto/B/B.dll
/usr/lib/perl5/core_perl/auto/Cwd/Cwd.dll
/usr/lib/perl5/core_perl/auto/Data/Dumper/Dumper.dll
/usr/lib/perl5/core_perl/auto/Fcntl/Fcntl.dll
/usr/lib/perl5/core_perl/auto/File/Glob/Glob.dll
/usr/lib/perl5/core_perl/auto/IO/IO.dll
/usr/lib/perl5/core_perl/auto/List/Util/Util.dll
/usr/lib/perl5/core_perl/auto/POSIX/POSIX.dll
/usr/share/perl5/core_perl/App/Prove*
/usr/share/perl5/core_perl/Benchmark.pm
/usr/share/perl5/core_perl/Carp.pm
/usr/share/perl5/core_perl/Exporter*
/usr/share/perl5/core_perl/File/
/usr/share/perl5/core_perl/Getopt/Long.pm
/usr/share/perl5/core_perl/JSON/
/usr/share/perl5/core_perl/SelectSaver.pm
/usr/share/perl5/core_perl/Symbol.pm
/usr/share/perl5/core_perl/TAP/
/usr/share/perl5/core_perl/Text/
/usr/share/perl5/core_perl/Tie/Hash.pm
/usr/share/perl5/core_perl/Term/ANSIColor.pm
/usr/share/perl5/core_perl/XSLoader.pm
/usr/share/perl5/core_perl/base.pm
/usr/share/perl5/core_perl/bytes.pm
/usr/share/perl5/core_perl/constant.pm
/usr/share/perl5/core_perl/overload*
/usr/share/perl5/core_perl/strict.pm
/usr/share/perl5/core_perl/warnings*
/usr/share/perl5/core_perl/vars.pm

# make vcxproj

/usr/lib/perl5/core_perl/Digest/SHA.pm
/usr/lib/perl5/core_perl/auto/Digest/SHA/SHA.dll
/usr/share/perl5/core_perl/Digest/base.pm
/usr/share/perl5/core_perl/Digest/file.pm
/usr/share/perl5/core_perl/integer.pm

# Shell utilities needed to run Git's test suite
/usr/bin/basename.exe
/usr/bin/cmp.exe
/usr/bin/comm.exe
/usr/bin/cygpath.exe
/usr/bin/dd.exe
/usr/bin/dirname.exe
/usr/bin/diff.exe
/usr/bin/egrep
/usr/bin/env.exe
/usr/bin/false.exe
/usr/bin/fgrep
/usr/bin/gzip.exe
/usr/bin/iconv.exe
/usr/bin/id.exe
/usr/bin/mktemp.exe
/usr/bin/head.exe
/usr/bin/rmdir.exe
/usr/bin/setfacl.exe
/usr/bin/stat.exe
/usr/bin/sleep.exe
/usr/bin/tail.exe
/usr/bin/tar.exe
/usr/bin/tee.exe
/usr/bin/touch.exe
/usr/bin/tput.exe
/usr/bin/true.exe
/usr/bin/unzip.exe
/usr/bin/msys-bz2-[0-9]*.dll
/usr/bin/xargs.exe
/usr/bin/zipinfo.exe
