%NAME%
mingw-w64-clang-aarch64-gettext

%VERSION%
0.22.4-3

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1700735493

%INSTALLDATE%
1700795701

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6968448811)

%SIZE%
16254260

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-expat
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

