%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r186.gfc55e181b-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1671945196

%INSTALLDATE%
1672111069

%PACKAGER%
CI (msys2-arm/msys2-autobuild/fef17435/3774413905)

%SIZE%
14728164

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

