%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.13.8-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1751715188

%INSTALLDATE%
1751860183

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/16087629139)

%SIZE%
5827011

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

%XDATA%
pkgtype=split

