%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r387.gcf5c50cce-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731522133

%INSTALLDATE%
1731554720

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a6b3079a/11823289065)

%SIZE%
31549669

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

