%NAME%
mingw-w64-clang-aarch64-gettext-tools

%VERSION%
0.22.5-2

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1708674074

%INSTALLDATE%
1708744622

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/8016091766)

%SIZE%
14825978

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-gettext

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-clang-aarch64-gettext=0.22.5-2

