%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.10.3-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
http://www.xmlsoft.org/

%ARCH%
any

%BUILDDATE%
1666334507

%INSTALLDATE%
1671471200

%PACKAGER%
CI (msys2-arm/msys2-autobuild/b422ff4a/3295290934)

%SIZE%
5634517

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

