%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
13.0.0.r1.gb45abfec4-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1749369232

%INSTALLDATE%
1749440802

%PACKAGER%
CI (msys2/msys2-autobuild/5c250470/15516305301)

%SIZE%
90743969

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

