%NAME%
mingw-w64-clang-aarch64-llvm-libs

%VERSION%
20.1.5-2

%BASE%
mingw-w64-llvm

%DESC%
Low Level Virtual Machine Runtime Libraries (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1747406339

%INSTALLDATE%
1747452843

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
60831013

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

%CONFLICTS%
mingw-w64-clang-aarch64-llvm<16.0.2-2

%XDATA%
pkgtype=split

