%NAME%
mingw-w64-clang-aarch64-osslsigncode

%VERSION%
2.9-2

%BASE%
mingw-w64-osslsigncode

%DESC%
Tool for Authenticode signing of PE, CAB and MSI files (mingw-w64)

%URL%
https://github.com/mtrojnar/osslsigncode

%ARCH%
any

%BUILDDATE%
1769726673

%INSTALLDATE%
1769833343

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21494802265)

%SIZE%
235939

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-openssl

%XDATA%
pkgtype=pkg

