%NAME%
mingw-w64-clang-aarch64-libpsl

%VERSION%
0.21.5-3

%BASE%
mingw-w64-libpsl

%DESC%
Public Suffix List library (mingw-w64)

%URL%
https://rockdaboot.github.io/libpsl/

%ARCH%
any

%BUILDDATE%
1732816621

%INSTALLDATE%
1733024866

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a6b3079a/12073566926)

%SIZE%
256586

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libunistring
mingw-w64-clang-aarch64-gettext-runtime

%XDATA%
pkgtype=pkg

