%FILES%
clangarm64/
clangarm64/lib/
clangarm64/lib/python3.12/
clangarm64/lib/python3.12/site-packages/
clangarm64/lib/python3.12/site-packages/__pycache__/
clangarm64/lib/python3.12/site-packages/__pycache__/six.cpython-312.opt-1.pyc
clangarm64/lib/python3.12/site-packages/__pycache__/six.cpython-312.pyc
clangarm64/lib/python3.12/site-packages/six-1.17.0.dist-info/
clangarm64/lib/python3.12/site-packages/six-1.17.0.dist-info/LICENSE
clangarm64/lib/python3.12/site-packages/six-1.17.0.dist-info/METADATA
clangarm64/lib/python3.12/site-packages/six-1.17.0.dist-info/RECORD
clangarm64/lib/python3.12/site-packages/six-1.17.0.dist-info/top_level.txt
clangarm64/lib/python3.12/site-packages/six-1.17.0.dist-info/WHEEL
clangarm64/lib/python3.12/site-packages/six.py
clangarm64/share/
clangarm64/share/licenses/
clangarm64/share/licenses/python-six/
clangarm64/share/licenses/python-six/LICENSE

