%NAME%
mingw-w64-clang-aarch64-lld

%VERSION%
18.1.6-2

%BASE%
mingw-w64-llvm

%DESC%
Linker tools for LLVM (mingw-w64)

%URL%
https://lld.llvm.org/

%ARCH%
any

%BUILDDATE%
1717439990

%INSTALLDATE%
1717470646

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
41726338

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-llvm-libs=18.1.6
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

%PROVIDES%
mingw-w64-clang-aarch64-binutils

%XDATA%
pkgtype=split

