%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r731.g8fdf7c9b5-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1714246337

%INSTALLDATE%
1714360591

%PACKAGER%
CI (msys2-arm/msys2-autobuild/8d08599c/8862103740)

%SIZE%
84104355

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

