%NAME%
mingw-w64-clang-aarch64-clang-tools-extra

%VERSION%
19.1.6-2

%BASE%
mingw-w64-llvm

%DESC%
Extra tools built using Clang's tooling APIs (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1736065935

%INSTALLDATE%
1736245170

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
134912870

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=19.1.6

%XDATA%
pkgtype=split

