%NAME%
mingw-w64-clang-aarch64-libtre-git

%VERSION%
r128.6fb7206-3

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1702885327

%INSTALLDATE%
1702955711

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0eca067d/7245021856)

%SIZE%
240894

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gettext

%CONFLICTS%
mingw-w64-clang-aarch64-libtre

%PROVIDES%
mingw-w64-clang-aarch64-libtre

