%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
10.0.0.r202.g4359b3570-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1673186047

%INSTALLDATE%
1673234256

%PACKAGER%
CI (msys2-arm/msys2-autobuild/bb7b43f8/3866965929)

%SIZE%
969004

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

