%NAME%
mingw-w64-clang-aarch64-gettext-runtime

%VERSION%
0.24-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1740568306

%INSTALLDATE%
1740626896

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a187346d/13542474209)

%SIZE%
1545991

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

