%NAME%
mingw-w64-clang-aarch64-headers

%VERSION%
13.0.0.r388.gbb8673e5f-1

%BASE%
mingw-w64-headers

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1766178596

%INSTALLDATE%
1766289389

%PACKAGER%
CI (msys2/msys2-autobuild/6bebd1a9/20382532087)

%SIZE%
94981996

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-headers-git

%PROVIDES%
mingw-w64-clang-aarch64-headers-git=13.0.0.r388.gbb8673e5f

%XDATA%
pkgtype=pkg

