%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r221.g8708b7d92-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1676130101

%INSTALLDATE%
1676172027

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4151874686)

%SIZE%
77046190

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

