%NAME%
mingw-w64-clang-aarch64-libidn2

%VERSION%
2.3.8-4

%BASE%
mingw-w64-libidn2

%DESC%
Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64)

%URL%
https://www.gnu.org/software/libidn/#libidn2

%ARCH%
any

%BUILDDATE%
1759598023

%INSTALLDATE%
1759807512

%PACKAGER%
CI (msys2/msys2-autobuild/c6213b4d/18247082624)

%SIZE%
732910

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-libunistring

%XDATA%
pkgtype=pkg

