%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
13.0.0.r179.g8181947cc-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1758466677

%INSTALLDATE%
1758597944

%PACKAGER%
CI (msys2/msys2-autobuild/ecd1d51f/17895045862)

%SIZE%
32576600

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

