%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
13.0.0.r320.gec22397e6-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1763889429

%INSTALLDATE%
1763956319

%PACKAGER%
CI (msys2/msys2-autobuild/8cbb808c/19608513137)

%SIZE%
32604177

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

