%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r403.g7ef0ba478-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698943398

%INSTALLDATE%
1698981302

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6735577893)

%SIZE%
16605825

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

