%NAME%
mingw-w64-clang-aarch64-gettext-runtime

%VERSION%
0.24.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1746301145

%INSTALLDATE%
1746416264

%PACKAGER%
CI (msys2/msys2-autobuild/663b7acd/14813948460)

%SIZE%
1958983

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

