%NAME%
mingw-w64-clang-aarch64-sqlite3

%VERSION%
3.47.2-1

%BASE%
mingw-w64-sqlite3

%DESC%
A C library that implements an SQL database engine (mingw-w64)

%URL%
https://www.sqlite.org/

%ARCH%
any

%BUILDDATE%
1733721726

%INSTALLDATE%
1733802030

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0f71ee73/12229452677)

%SIZE%
19902274

%REASON%
1

%LICENSE%
PublicDomain

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-sqlite-analyzer

%DEPENDS%
mingw-w64-clang-aarch64-readline
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-tcl: for sqlite3_analyzer

%CONFLICTS%
mingw-w64-clang-aarch64-sqlite-analyzer

%PROVIDES%
mingw-w64-clang-aarch64-sqlite=3.47.2
mingw-w64-clang-aarch64-sqlite-analyzer=3.47.2

%XDATA%
pkgtype=split

