%NAME%
mingw-w64-clang-aarch64-libtre-git

%VERSION%
r177.07e66d0-2

%BASE%
mingw-w64-libtre-git

%DESC%
The approximate regex matching library and agrep command line tool (mingw-w64)

%URL%
https://github.com/laurikari/tre

%ARCH%
any

%BUILDDATE%
1706879732

%INSTALLDATE%
1706930170

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1c45f2ab/7756100020)

%SIZE%
245402

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gettext-runtime

%CONFLICTS%
mingw-w64-clang-aarch64-libtre

%PROVIDES%
mingw-w64-clang-aarch64-libtre

