%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.12.8-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1718874804

%INSTALLDATE%
1718986523

%PACKAGER%
CI (msys2-arm/msys2-autobuild/40ab9379/9594776994)

%SIZE%
5944343

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

%XDATA%
pkgtype=split

