%NAME%
mingw-w64-clang-aarch64-asciidoc

%VERSION%
10.2.1-2

%BASE%
mingw-w64-asciidoc

%DESC%
AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs (mingw-w64)

%URL%
https://github.com/asciidoc-py/asciidoc-py

%ARCH%
any

%BUILDDATE%
1730672925

%INSTALLDATE%
1731122619

%PACKAGER%
CI (msys2-arm/msys2-autobuild/acafab9b/11654837882)

%SIZE%
1715304

%LICENSE%
GPL

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-libxslt
mingw-w64-clang-aarch64-docbook-xsl

%CONFLICTS%
mingw-w64-clang-aarch64-asciidoc-py3-git

%PROVIDES%
mingw-w64-clang-aarch64-asciidoc-py3-git

%XDATA%
pkgtype=pkg

