%NAME%
mingw-w64-clang-aarch64-git

%VERSION%
2.53.0.1-2

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1770130146

%INSTALLDATE%
1770179135

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
39176495

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-expat>=2.0
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-pcre2

%XDATA%
pkgtype=split

