%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r750.g05598db99-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1715939246

%INSTALLDATE%
1716415408

%PACKAGER%
CI (msys2-arm/msys2-autobuild/9c7e8d31/9126215066)

%SIZE%
24882871

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

