%NAME%
mingw-w64-clang-aarch64-git

%VERSION%
2.39.0.1.de9501c66f-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1671478163

%INSTALLDATE%
1671478796

%PACKAGER%
Unknown Packager

%SIZE%
46883353

%LICENSE%
GPL2

%VALIDATION%
none

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-expat>=2.0
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-pcre2
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

