%NAME%
mingw-w64-clang-aarch64-llvm-libs

%VERSION%
16.0.5-3

%BASE%
mingw-w64-clang

%DESC%
Low Level Virtual Machine Runtime Libraries (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1690328136

%INSTALLDATE%
1690686895

%PACKAGER%
CI (msys2-arm/msys2-autobuild/37c0a844/5662846612)

%SIZE%
109075237

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-zstd

%CONFLICTS%
mingw-w64-clang-aarch64-llvm<16.0.2-2

