%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.10.4-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
http://www.xmlsoft.org/

%ARCH%
any

%BUILDDATE%
1681247300

%INSTALLDATE%
1682405876

%PACKAGER%
CI (msys2-arm/msys2-autobuild/aa61bfde/4672001805)

%SIZE%
5759773

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

