%NAME%
mingw-w64-clang-aarch64-gettext

%VERSION%
0.21.1-2

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1687943514

%INSTALLDATE%
1688009057

%PACKAGER%
CI (msys2-arm/msys2-autobuild/79096b75/5399313494)

%SIZE%
17841865

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later OR partial:LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-expat
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

