%NAME%
mingw-w64-clang-aarch64-gcc-compat

%VERSION%
15.0.7-3

%BASE%
mingw-w64-clang

%DESC%
GCC compatibility aliases for Clang (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1676971059

%INSTALLDATE%
1677036092

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4231032616)

%SIZE%
573440

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=15.0.7-3

%CONFLICTS%
mingw-w64-clang-aarch64-gcc

%PROVIDES%
mingw-w64-clang-aarch64-gcc

