%NAME%
mingw-w64-clang-aarch64-curl

%VERSION%
7.87.0-3

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1674123139

%INSTALLDATE%
1674220113

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
3017897

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-c-ares
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libpsl
mingw-w64-clang-aarch64-libssh2
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-nghttp2
mingw-w64-clang-aarch64-brotli
mingw-w64-clang-aarch64-zstd

