%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r320.g335ffe5b7-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1727677320

%INSTALLDATE%
1727839486

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/11100476876)

%SIZE%
25564859

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

