%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r723.gad150be87-2

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1746861418

%INSTALLDATE%
1746934704

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/14943037532)

%SIZE%
32187154

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

