%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r724.g7e3f2dd90-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1747300540

%INSTALLDATE%
1747366716

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15041053979)

%SIZE%
32188218

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

