%NAME%
mingw-w64-clang-aarch64-libpsl

%VERSION%
0.21.2-4

%BASE%
mingw-w64-libpsl

%DESC%
Public Suffix List library (mingw-w64)

%URL%
https://github.com/rockdaboot/libpsl

%ARCH%
any

%BUILDDATE%
1675676505

%INSTALLDATE%
1675722698

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4101161216)

%SIZE%
258116

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libunistring
mingw-w64-clang-aarch64-gettext

