%NAME%
mingw-w64-clang-aarch64-python

%VERSION%
3.10.12-1

%BASE%
mingw-w64-python

%DESC%
A high-level scripting language (mingw-w64)

%URL%
https://www.python.org/

%ARCH%
any

%BUILDDATE%
1686770056

%INSTALLDATE%
1687491069

%PACKAGER%
CI (msys2-arm/msys2-autobuild/79096b75/5271186724)

%SIZE%
122624067

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.10

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-expat
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-mpdecimal
mingw-w64-clang-aarch64-ncurses
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-sqlite3
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-tk
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-tzdata

%CONFLICTS%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.10
mingw-w64-clang-aarch64-python2<2.7.16-7

%PROVIDES%
mingw-w64-clang-aarch64-python3
mingw-w64-clang-aarch64-python3.10

