%NAME%
mingw-w64-clang-aarch64-curl-winssl

%VERSION%
8.5.0-1

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1701873541

%INSTALLDATE%
1701918950

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
1981173

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-c-ares
mingw-w64-clang-aarch64-brotli
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libpsl
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd
mingw-w64-clang-aarch64-libssh2-wincng

%CONFLICTS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-curl-gnutls

%PROVIDES%
mingw-w64-clang-aarch64-curl

