%NAME%
mingw-w64-clang-aarch64-openssl

%VERSION%
1.1.1.t-1

%BASE%
mingw-w64-openssl

%DESC%
The Open Source toolkit for Secure Sockets Layer and Transport Layer Security (mingw-w64)

%URL%
https://www.openssl.org

%ARCH%
any

%BUILDDATE%
1675864167

%INSTALLDATE%
1675913017

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
26708994

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-zlib

