%NAME%
mingw-w64-clang-aarch64-llvm-openmp

%VERSION%
18.1.5-1

%BASE%
mingw-w64-llvm-openmp

%DESC%
LLVM OpenMP Library (mingw-w64)

%URL%
https://openmp.llvm.org/

%ARCH%
any

%BUILDDATE%
1715799206

%INSTALLDATE%
1716415415

%PACKAGER%
CI (msys2-arm/msys2-autobuild/9c7e8d31/9099120630)

%SIZE%
2224539

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-openmp

%CONFLICTS%
mingw-w64-clang-aarch64-openmp

%PROVIDES%
mingw-w64-clang-aarch64-openmp
mingw-w64-clang-aarch64-omp

%XDATA%
pkgtype=pkg

