%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r258.g530c58e17-2

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1681605506

%INSTALLDATE%
1682405883

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1a8a8810/4710564746)

%SIZE%
15099341

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

