%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r228.g40134887f-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1676881582

%INSTALLDATE%
1676949775

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4221372515)

%SIZE%
14839144

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

