%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707328057

%INSTALLDATE%
1707448507

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/7818941187)

%SIZE%
24811063

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

