%NAME%
mingw-w64-clang-aarch64-git

%VERSION%
2.49.0.1.cca1f38702-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1742200694

%INSTALLDATE%
1742268821

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
51109451

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-expat>=2.0
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-pcre2
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

%XDATA%
pkgtype=split

