%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r631.ga4c0c1d00-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1707327909

%INSTALLDATE%
1707448507

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/7818941187)

%SIZE%
83630761

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

