%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r404.g3a137bd87-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1698959563

%INSTALLDATE%
1699067710

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6738234449)

%SIZE%
16605825

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

