%NAME%
mingw-w64-clang-aarch64-llvm-libs

%VERSION%
17.0.2-1

%BASE%
mingw-w64-clang

%DESC%
Low Level Virtual Machine Runtime Libraries (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1697090331

%INSTALLDATE%
1697253370

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a79a8c4c/6491827477)

%SIZE%
113153829

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-zstd

%CONFLICTS%
mingw-w64-clang-aarch64-llvm<16.0.2-2

