%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
10.0.0.r258.g530c58e17-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1681064571

%INSTALLDATE%
1682405889

%PACKAGER%
CI (msys2-arm/msys2-autobuild/aa61bfde/4651519426)

%SIZE%
973100

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

