%NAME%
mingw-w64-clang-aarch64-libssh2-wincng

%VERSION%
1.11.1-1

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1732342865

%INSTALLDATE%
1732419584

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a6b3079a/11984797187)

%SIZE%
794086

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-zlib

%CONFLICTS%
mingw-w64-clang-aarch64-libssh2

%PROVIDES%
mingw-w64-clang-aarch64-libssh2

%XDATA%
pkgtype=split

