%NAME%
mingw-w64-clang-aarch64-clang-analyzer

%VERSION%
16.0.1-2

%BASE%
mingw-w64-clang

%DESC%
A source code analysis framework (mingw-w64)

%URL%
https://clang-analyzer.llvm.org/

%ARCH%
any

%BUILDDATE%
1682190601

%INSTALLDATE%
1682405888

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1a8a8810/4774308214)

%SIZE%
486416

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=16.0.1
mingw-w64-clang-aarch64-python

