%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r487.g9e8f2a7b5-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1738952501

%INSTALLDATE%
1738984882

%PACKAGER%
CI (msys2-arm/msys2-autobuild/b4421681/13205605146)

%SIZE%
31607401

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

