%NAME%
mingw-w64-clang-aarch64-libzip

%VERSION%
1.10.1-2

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1716104233

%INSTALLDATE%
1716415410

%PACKAGER%
CI (msys2-arm/msys2-autobuild/9c7e8d31/9144653453)

%SIZE%
823825

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-gnutls
mingw-w64-clang-aarch64-nettle
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

%XDATA%
pkgtype=pkg

