%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r202.g4359b3570-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1673179840

%INSTALLDATE%
1673234256

%PACKAGER%
CI (msys2-arm/msys2-autobuild/bb7b43f8/3866965929)

%SIZE%
76866232

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

