%NAME%
mingw-w64-clang-aarch64-llvm-openmp

%VERSION%
20.1.5-1

%BASE%
mingw-w64-llvm-openmp

%DESC%
LLVM OpenMP Library (mingw-w64)

%URL%
https://openmp.llvm.org/

%ARCH%
any

%BUILDDATE%
1747403073

%INSTALLDATE%
1747539646

%PACKAGER%
CI (msys2/msys2-autobuild/3a5fc4c4/15068113538)

%SIZE%
2330232

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-openmp

%CONFLICTS%
mingw-w64-clang-aarch64-openmp

%PROVIDES%
mingw-w64-clang-aarch64-openmp
mingw-w64-clang-aarch64-omp

%XDATA%
pkgtype=pkg

