%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r248.g5f566373f-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679747713

%INSTALLDATE%
1679800805

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3116e844/4519179307)

%SIZE%
77777958

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

