%NAME%
mingw-w64-clang-aarch64-xz

%VERSION%
5.8.1-2

%BASE%
mingw-w64-xz

%DESC%
Library and command line tools for XZ and LZMA compressed files (mingw-w64)

%URL%
https://tukaani.org/xz

%ARCH%
any

%BUILDDATE%
1744373304

%INSTALLDATE%
1744437325

%PACKAGER%
CI (msys2-arm/msys2-autobuild/16350b0a/14402692279)

%SIZE%
4395411

%REASON%
1

%LICENSE%
spdx:0BSD AND LGPL-2.1-or-later AND GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime

%XDATA%
pkgtype=pkg

