%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r369.g0d4221712-2

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1730631372

%INSTALLDATE%
1730691020

%PACKAGER%
CI (msys2-arm/msys2-autobuild/acafab9b/11650731491)

%SIZE%
25780023

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

