%NAME%
mingw-w64-clang-aarch64-libzip

%VERSION%
1.11.3-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1739946507

%INSTALLDATE%
1740021913

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a187346d/13406576068)

%SIZE%
923790

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-gnutls
mingw-w64-clang-aarch64-nettle
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

%XDATA%
pkgtype=pkg

