%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r551.g86a5e0f41-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1705147556

%INSTALLDATE%
1705202170

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0eca067d/7512270008)

%SIZE%
20024927

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

