%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.11.4-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1687360233

%INSTALLDATE%
1687491057

%PACKAGER%
CI (msys2-arm/msys2-autobuild/79096b75/5335788308)

%SIZE%
5679405

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

