%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r215.g8704184f6-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723366173

%INSTALLDATE%
1723432402

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f968d2f0/10338416999)

%SIZE%
24762615

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

