%NAME%
mingw-w64-clang-aarch64-git

%VERSION%
2.48.0.rc0.windows.1-1

%BASE%
mingw-w64-git

%DESC%
The fast distributed version control system (mingw-w64)

%URL%
https://git-for-windows.github.io/

%ARCH%
any

%BUILDDATE%
1734436933

%INSTALLDATE%
1734492681

%PACKAGER%
gitforwindowshelper[bot] <gitforwindowshelper[bot]@users.noreply.github.com>

%SIZE%
50735933

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-curl
mingw-w64-clang-aarch64-ca-certificates
mingw-w64-clang-aarch64-expat>=2.0
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-pcre2
mingw-w64-clang-aarch64-tcl
mingw-w64-clang-aarch64-tk
perl-Error
perl>=5.14.0
perl-Authen-SASL
perl-libwww
perl-MIME-tools
perl-Net-SMTP-SSL
perl-TermReadKey

%OPTDEPENDS%
mintty

%XDATA%
pkgtype=split

