%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r422.g662e1305f-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1701443793

%INSTALLDATE%
1701486901

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/7061730805)

%SIZE%
18062091

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

