%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r335.g6cd6fee9c-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728562963

%INSTALLDATE%
1728703383

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/11273885741)

%SIZE%
89379586

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

