%NAME%
mingw-w64-clang-aarch64-gnutls

%VERSION%
3.8.0-1

%BASE%
mingw-w64-gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer (mingw-w64)

%URL%
https://www.gnutls.org/

%ARCH%
any

%BUILDDATE%
1676280342

%INSTALLDATE%
1676344897

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
12843426

%REASON%
1

%LICENSE%
GPL3
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gmp
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libsystre
mingw-w64-clang-aarch64-libtasn1
mingw-w64-clang-aarch64-nettle>=3.6
mingw-w64-clang-aarch64-p11-kit>=0.23.1
mingw-w64-clang-aarch64-libunistring
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-libwinpthread-git

