%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
13.0.0.r107.ge07d54f4b-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1754141260

%INSTALLDATE%
1754194024

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/16694022282)

%SIZE%
32391758

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

