%NAME%
mingw-w64-clang-aarch64-clang-analyzer

%VERSION%
17.0.2-1

%BASE%
mingw-w64-clang

%DESC%
A source code analysis framework (mingw-w64)

%URL%
https://clang-analyzer.llvm.org/

%ARCH%
any

%BUILDDATE%
1697090331

%INSTALLDATE%
1697253376

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a79a8c4c/6491827477)

%SIZE%
603662

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=17.0.2
mingw-w64-clang-aarch64-python

