%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r423.g8bcd5fc1a-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1733336349

%INSTALLDATE%
1733456272

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a6b3079a/12165838507)

%SIZE%
90335447

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

