%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r619.g850703ae4-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1742743525

%INSTALLDATE%
1742787544

%PACKAGER%
CI (msys2-arm/msys2-autobuild/e9e823c2/14020197288)

%SIZE%
903137

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

