%NAME%
mingw-w64-clang-aarch64-llvm

%VERSION%
15.0.7-3

%BASE%
mingw-w64-clang

%DESC%
Low Level Virtual Machine (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1676971059

%INSTALLDATE%
1677036088

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4231032616)

%SIZE%
426264237

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-zstd

