%NAME%
mingw-w64-clang-aarch64-gettext-runtime

%VERSION%
1.0-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1769861917

%INSTALLDATE%
1770007903

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21544284235)

%SIZE%
2539965

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

