%NAME%
mingw-w64-clang-aarch64-gettext-runtime

%VERSION%
0.23.1-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization runtime library (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1736176480

%INSTALLDATE%
1736245081

%PACKAGER%
CI (msys2-arm/msys2-autobuild/35ff0b71/12634993812)

%SIZE%
1535683

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%XDATA%
pkgtype=split

