%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r198.g93ca95b32-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1696000422

%INSTALLDATE%
1696130112

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f5f60aa/6353479312)

%SIZE%
15512585

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

