%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r423.g7f54c78e3-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1701606703

%INSTALLDATE%
1701659714

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/7076762367)

%SIZE%
891361

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

