%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r216.gffe883434-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1697477618

%INSTALLDATE%
1697598976

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a79a8c4c/6537080862)

%SIZE%
15560765

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

