%NAME%
mingw-w64-clang-aarch64-crt

%VERSION%
13.0.0.r488.g3fedac280-1

%BASE%
mingw-w64-crt

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1769770735

%INSTALLDATE%
1769921714

%PACKAGER%
CI (msys2/msys2-autobuild/59a03c95/21512813352)

%SIZE%
32743121

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-crt-git

%DEPENDS%
mingw-w64-clang-aarch64-headers

%CONFLICTS%
mingw-w64-clang-aarch64-crt-git

%PROVIDES%
mingw-w64-clang-aarch64-crt-git=13.0.0.r488.g3fedac280

%XDATA%
pkgtype=pkg

