%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.11.5-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1691615398

%INSTALLDATE%
1691684062

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1f1fabad/5814091821)

%SIZE%
5951057

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

