%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
10.0.0.r186.gfc55e181b-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1671955539

%INSTALLDATE%
1672111070

%PACKAGER%
CI (msys2-arm/msys2-autobuild/fef17435/3774413905)

%SIZE%
969004

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

