%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r250.gc6bf4bdf6-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1725203724

%INSTALLDATE%
1725419294

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/10654740192)

%SIZE%
25389401

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

