%NAME%
mingw-w64-clang-aarch64-clang-libs

%VERSION%
17.0.6-2

%BASE%
mingw-w64-clang

%DESC%
Clang runtime libraries (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1701409947

%INSTALLDATE%
1701486899

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
71400228

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-llvm-libs=17.0.6

%CONFLICTS%
mingw-w64-clang-aarch64-clang<17.0.6

