%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r221.g8708b7d92-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1676130414

%INSTALLDATE%
1676172027

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4151874686)

%SIZE%
14835590

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

