%NAME%
mingw-w64-clang-aarch64-lldb

%VERSION%
18.1.4-1

%BASE%
mingw-w64-lldb

%DESC%
Next generation, high-performance debugger (mingw-w64)

%URL%
https://lldb.llvm.org/

%ARCH%
any

%BUILDDATE%
1713465388

%INSTALLDATE%
1713582988

%PACKAGER%
CI (msys2-arm/msys2-autobuild/8d08599c/8742716450)

%SIZE%
46304131

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-clang-libs
mingw-w64-clang-aarch64-llvm-libs
mingw-w64-clang-aarch64-libxml2
mingw-w64-clang-aarch64-lua
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-python-six
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

