%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r235.g7a6c241e4-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1723573535

%INSTALLDATE%
1723691349

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f968d2f0/10374993766)

%SIZE%
24796887

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

