%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.14.5-2

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1754228376

%INSTALLDATE%
1754366673

%PACKAGER%
CI (msys2/msys2-autobuild/fd77359a/16705591769)

%SIZE%
6658255

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

%XDATA%
pkgtype=split

