%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r124.ge89de847d-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1692177007

%INSTALLDATE%
1692242108

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1f1fabad/5876857120)

%SIZE%
80042542

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

