%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r655.gdbfdf8025-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1710364598

%INSTALLDATE%
1710558930

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/8271582025)

%SIZE%
24818415

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

