%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r535.g343bce7b0-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1741017140

%INSTALLDATE%
1741059050

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a187346d/13634773811)

%SIZE%
31815221

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

