%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r351.gcdf6b16b8-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1728886724

%INSTALLDATE%
1728962828

%PACKAGER%
CI (msys2-arm/msys2-autobuild/7c56a1d7/11322016639)

%SIZE%
89384312

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

