%NAME%
mingw-w64-clang-aarch64-libssh2

%VERSION%
1.10.0-2

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1673743089

%INSTALLDATE%
1673839087

%PACKAGER%
CI (msys2-arm/msys2-autobuild/0a395449/3920307067)

%SIZE%
914446

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-openssl
mingw-w64-clang-aarch64-zlib

%CONFLICTS%
mingw-w64-clang-aarch64-libssh2-wincng

%PROVIDES%
mingw-w64-clang-aarch64-libssh2

