%NAME%
mingw-w64-clang-aarch64-libpsl

%VERSION%
0.21.2-1

%BASE%
mingw-w64-libpsl

%DESC%
Public Suffix List library (mingw-w64)

%URL%
https://github.com/rockdaboot/libpsl

%ARCH%
any

%BUILDDATE%
1672478154

%INSTALLDATE%
1672629535

%PACKAGER%
CI (msys2-arm/msys2-autobuild/bb7b43f8/3811485350)

%SIZE%
257936

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-libidn2
mingw-w64-clang-aarch64-libunistring
mingw-w64-clang-aarch64-gettext

