%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r509.g079e6092b-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1739908295

%INSTALLDATE%
1740021913

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a187346d/13397350279)

%SIZE%
901089

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

