%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r186.gfc55e181b-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1671944879

%INSTALLDATE%
1672111068

%PACKAGER%
CI (msys2-arm/msys2-autobuild/fef17435/3774413905)

%SIZE%
75502858

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

