%NAME%
mingw-w64-clang-aarch64-gcc-compat

%VERSION%
19.1.6-2

%BASE%
mingw-w64-llvm

%DESC%
GCC compatibility aliases for Clang (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1736065935

%INSTALLDATE%
1736245170

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
550912

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-clang=19.1.6-2

%CONFLICTS%
mingw-w64-clang-aarch64-gcc

%PROVIDES%
mingw-w64-clang-aarch64-gcc

%XDATA%
pkgtype=split

