%NAME%
mingw-w64-clang-aarch64-clang-libs

%VERSION%
20.1.7-2

%BASE%
mingw-w64-llvm

%DESC%
Clang runtime libraries (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1750260552

%INSTALLDATE%
1750304558

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
87407396

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-llvm-libs=20.1.7

%CONFLICTS%
mingw-w64-clang-aarch64-clang<17.0.6

%XDATA%
pkgtype=split

