%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
13.0.0.r1.gb45abfec4-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1749374411

%INSTALLDATE%
1749440818

%PACKAGER%
CI (msys2/msys2-autobuild/5f5d7aaf/15516884526)

%SIZE%
914913

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-cc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

