%NAME%
mingw-w64-clang-aarch64-libc++

%VERSION%
22.1.3-1

%BASE%
mingw-w64-libc++

%DESC%
C++ Standard Library (mingw-w64)

%URL%
https://libcxx.llvm.org/

%ARCH%
any

%BUILDDATE%
1775665856

%INSTALLDATE%
1775798228

%PACKAGER%
CI (msys2/msys2-autobuild/ce84121b/24143985548)

%SIZE%
20355275

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libunwind

%PROVIDES%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-cc-libs

%XDATA%
pkgtype=split

