%NAME%
mingw-w64-clang-aarch64-p11-kit

%VERSION%
0.25.4-1

%BASE%
mingw-w64-p11-kit

%DESC%
Library to work with PKCS#11 modules (mingw-w64)

%URL%
https://p11-glue.freedesktop.org/p11-kit.html

%ARCH%
any

%BUILDDATE%
1720054069

%INSTALLDATE%
1720235548

%PACKAGER%
CI (msys2-arm/msys2-autobuild/00495cb2/9786687965)

%SIZE%
2337592

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libtasn1
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-gettext-runtime

%XDATA%
pkgtype=pkg

