%NAME%
mingw-w64-clang-aarch64-llvm-tools

%VERSION%
20.1.7-2

%BASE%
mingw-w64-llvm

%DESC%
Low Level Virtual Machine - Tools (mingw-w64)

%URL%
https://llvm.org/

%ARCH%
any

%BUILDDATE%
1750260552

%INSTALLDATE%
1750304559

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
90671730

%REASON%
1

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm-libs=20.1.7

%CONFLICTS%
mingw-w64-clang-aarch64-llvm<20.1.5-2

%XDATA%
pkgtype=split

