%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
10.0.0.r157.gd295924f0-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1670188882

%INSTALLDATE%
1671471210

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3615097380)

%SIZE%
14654460

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

