%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
13.0.0.r57.gc1a7f831b-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1751318686

%INSTALLDATE%
1751427913

%PACKAGER%
CI (msys2/msys2-autobuild/70dec0bd/15983856596)

%SIZE%
32322692

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

