%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r107.gd367cc9d7-2

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1691734363

%INSTALLDATE%
1691810097

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1f1fabad/5829492605)

%SIZE%
79654143

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

