%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r655.gdbfdf8025-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1710365855

%INSTALLDATE%
1710558933

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/8271582025)

%SIZE%
896993

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

