#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=/clangarm64/bin
libdir=/clangarm64/lib
includedir=/clangarm64/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.1
Requires: 
Requires.private: libcares-static
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
