%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r320.g335ffe5b7-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1727677130

%INSTALLDATE%
1727839484

%PACKAGER%
CI (msys2-arm/msys2-autobuild/22f1e5ad/11100476876)

%SIZE%
86809306

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

