%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
10.0.0.r216.gca58fc56b-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1675421874

%INSTALLDATE%
1675567294

%PACKAGER%
CI (msys2-arm/msys2-autobuild/34a63008/4083460145)

%SIZE%
77032819

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

