%NAME%
mingw-w64-clang-aarch64-git-extra

%VERSION%
1.1.624.83eb82466-1

%BASE%
mingw-w64-git-extra

%DESC%
Git for Windows extra files

%URL%
https://github.com/git-for-windows/build-extra

%ARCH%
any

%BUILDDATE%
1674218935

%INSTALLDATE%
1674224883

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
421997

%GROUPS%
VCS

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
git-for-windows-keyring
diffutils

%OPTDEPENDS%
vim
filesystem

%CONFLICTS%
git-extra
mingw-w64-x86_64-git-extra
mingw-w64-i686-git-extra

%PROVIDES%
git-extra

