%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r159.g0605217f5-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1694629751

%INSTALLDATE%
1694747734

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f368fb49/6176104020)

%SIZE%
892897

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

