%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
17.0.2-3

%BASE%
mingw-w64-clang

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1697660648

%INSTALLDATE%
1697685373

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
336273074

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:Apache-2.0 WITH LLVM-exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm=17.0.2
mingw-w64-clang-aarch64-compiler-rt=17.0.2
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=17.0.2
mingw-w64-clang-aarch64-winpthreads

%PROVIDES%
mingw-w64-clang-aarch64-cc

