%NAME%
mingw-w64-clang-aarch64-libssh2-wincng

%VERSION%
1.11.0-1

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1686668459

%INSTALLDATE%
1687491057

%PACKAGER%
CI (msys2-arm/msys2-autobuild/79096b75/5257022636)

%SIZE%
751415

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-zlib

%CONFLICTS%
mingw-w64-clang-aarch64-libssh2

%PROVIDES%
mingw-w64-clang-aarch64-libssh2

