%NAME%
mingw-w64-clang-aarch64-nettle

%VERSION%
3.10-1

%BASE%
mingw-w64-nettle

%DESC%
A low-level cryptographic library (mingw-w64)

%URL%
https://www.lysator.liu.se/~nisse/nettle

%ARCH%
any

%BUILDDATE%
1718601307

%INSTALLDATE%
1718680226

%PACKAGER%
CI (msys2-arm/msys2-autobuild/40ab9379/9542273321)

%SIZE%
2283339

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gmp

%XDATA%
pkgtype=pkg

