%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r216.gffe883434-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1697486547

%INSTALLDATE%
1697598980

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a79a8c4c/6537080862)

%SIZE%
891361

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

