%NAME%
mingw-w64-clang-aarch64-ncurses

%VERSION%
6.5.20241228-2

%BASE%
mingw-w64-ncurses

%DESC%
System V Release 4.0 curses emulation library (mingw-w64)

%URL%
https://www.gnu.org/software/ncurses/

%ARCH%
any

%BUILDDATE%
1735993343

%INSTALLDATE%
1736245165

%PACKAGER%
CI (msys2-arm/msys2-autobuild/35ff0b71/12610380981)

%SIZE%
14960787

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-libsystre

%XDATA%
pkgtype=pkg

