%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r442.ga27e7b27e-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1701702288

%INSTALLDATE%
1701832538

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/7088407431)

%SIZE%
19693919

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

