%NAME%
mingw-w64-clang-aarch64-libssh2-wincng

%VERSION%
1.11.0-2

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1694358571

%INSTALLDATE%
1694574925

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f368fb49/6137915436)

%SIZE%
751411

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-zlib

%CONFLICTS%
mingw-w64-clang-aarch64-libssh2

%PROVIDES%
mingw-w64-clang-aarch64-libssh2

