%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
12.0.0.r509.g079e6092b-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1739905092

%INSTALLDATE%
1740021911

%PACKAGER%
CI (msys2-arm/msys2-autobuild/a187346d/13397350279)

%SIZE%
90634729

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

%XDATA%
pkgtype=pkg

