%NAME%
mingw-w64-clang-aarch64-asciidoc

%VERSION%
10.2.0-3

%BASE%
mingw-w64-asciidoc

%DESC%
AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs (mingw-w64)

%URL%
https://github.com/asciidoc-py/asciidoc-py

%ARCH%
any

%BUILDDATE%
1690339531

%INSTALLDATE%
1690686895

%PACKAGER%
CI (msys2-arm/msys2-autobuild/37c0a844/5664029452)

%SIZE%
1800830

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-libxslt
mingw-w64-clang-aarch64-docbook-xsl

%CONFLICTS%
mingw-w64-clang-aarch64-asciidoc-py3-git

%PROVIDES%
mingw-w64-clang-aarch64-asciidoc-py3-git

