%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r147.gddc5b0f6e-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1693854390

%INSTALLDATE%
1693970141

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f368fb49/6076806312)

%SIZE%
1005356

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

