%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
11.0.0.r346.gd6c07d956-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698689803

%INSTALLDATE%
1698808516

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1ed7c15c/6696980966)

%SIZE%
16550429

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

