%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.15.1-4

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1769423888

%INSTALLDATE%
1769660649

%PACKAGER%
CI (msys2/msys2-autobuild/805742ae/21354520508)

%SIZE%
5214115

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

%XDATA%
pkgtype=split

