%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r147.gddc5b0f6e-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1693853627

%INSTALLDATE%
1693970140

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f368fb49/6076806312)

%SIZE%
80990981

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

