%FILES%
clangarm64/
clangarm64/bin/
clangarm64/bin/asciidoctor
clangarm64/bin/asciidoctor.bat
clangarm64/lib/
clangarm64/lib/ruby/
clangarm64/lib/ruby/gems/
clangarm64/lib/ruby/gems/3.4.0/
clangarm64/lib/ruby/gems/3.4.0/build_info/
clangarm64/lib/ruby/gems/3.4.0/cache/
clangarm64/lib/ruby/gems/3.4.0/doc/
clangarm64/lib/ruby/gems/3.4.0/extensions/
clangarm64/lib/ruby/gems/3.4.0/gems/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/.yardopts
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/asciidoctor.gemspec
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/bin/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/bin/asciidoctor
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/CHANGELOG.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ar.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-be.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-bg.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ca.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-cs.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-da.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-de.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-en.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-es.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fa.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fi.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fr.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-hu.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-id.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-it.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ja.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ko.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nb.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nl.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nn.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pl.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pt.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pt_BR.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ro.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ru.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sr.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sr_Latn.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sv.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sw.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-th.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-tr.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-uk.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-vi.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-zh_CN.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-zh_TW.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/reference/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/reference/syntax.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/asciidoctor-default.css
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/coderay-asciidoctor.css
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/abstract_block.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/abstract_node.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/attribute_list.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/block.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/callouts.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/invoker.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/options.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/convert.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/composite.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/docbook5.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/html5.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/manpage.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/template.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/float/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/float/truncate.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/hash/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/hash/merge.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/match_data/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/match_data/names.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/nil_or_empty.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/regexp/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/regexp/is_match.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/document.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/extensions.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/helpers.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/inline.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/list.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/load.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/logging.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/parser.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/path_resolver.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/reader.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/rouge_ext.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/rx.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/section.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/stylesheets.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/substitutors.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/coderay.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/highlightjs.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/html_pipeline.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/prettify.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/pygments.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/rouge.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/table.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/timings.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/version.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/writer.rb
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/LICENSE
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/asciidoctor.1
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/asciidoctor.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-de.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-fr.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-jp.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-zh_CN.adoc
clangarm64/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README.adoc
clangarm64/lib/ruby/gems/3.4.0/plugins/
clangarm64/lib/ruby/gems/3.4.0/specifications/
clangarm64/lib/ruby/gems/3.4.0/specifications/asciidoctor-2.0.23.gemspec
clangarm64/share/
clangarm64/share/licenses/
clangarm64/share/licenses/asciidoctor/
clangarm64/share/licenses/asciidoctor/LICENSE
clangarm64/share/man/
clangarm64/share/man/man1/
clangarm64/share/man/man1/asciidoctor.1.gz

