%NAME%
mingw-w64-clang-aarch64-git-for-windows-addons

%VERSION%
2.53.0.rc1.windows.1-1

%BASE%
mingw-w64-git

%DESC%
Git for Windows extra executables and wrappers (mingw-w64)

%URL%
https://gitforwindows.org/

%ARCH%
any

%BUILDDATE%
1769172503

%INSTALLDATE%
1769226917

%PACKAGER%
Johannes Schindelin <johannes.schindelin@gmx.de>

%SIZE%
1073905

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-git=2.53.0.rc1.windows.1
mingw-w64-clang-aarch64-git-subtree
mingw-w64-clang-aarch64-git-credential-wincred
mingw-w64-clang-aarch64-git-send-email
mingw-w64-clang-aarch64-git-svn
mingw-w64-clang-aarch64-gitk
mingw-w64-clang-aarch64-git-gui

%XDATA%
pkgtype=split

