%NAME%
mingw-w64-clang-aarch64-libxml2

%VERSION%
2.15.3-1

%BASE%
mingw-w64-libxml2

%DESC%
XML parsing library, version 2 (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home

%ARCH%
any

%BUILDDATE%
1776436468

%INSTALLDATE%
1776576039

%PACKAGER%
CI (msys2/msys2-autobuild/3e3ad5a1/24570439897)

%SIZE%
5235853

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libiconv
mingw-w64-clang-aarch64-zlib

%OPTDEPENDS%
mingw-w64-clang-aarch64-python: Python bindings

%XDATA%
pkgtype=split

