%NAME%
mingw-w64-clang-aarch64-readline

%VERSION%
8.2.001-5

%BASE%
mingw-w64-readline

%DESC%
MinGW port of readline for editing typed command lines (mingw-w64)

%URL%
https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html

%ARCH%
any

%BUILDDATE%
1670692463

%INSTALLDATE%
1671471241

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3665153446)

%SIZE%
1417031

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-termcap

