%NAME%
mingw-w64-clang-aarch64-nettle

%VERSION%
3.10.1-1

%BASE%
mingw-w64-nettle

%DESC%
A low-level cryptographic library (mingw-w64)

%URL%
https://www.lysator.liu.se/~nisse/nettle

%ARCH%
any

%BUILDDATE%
1736154904

%INSTALLDATE%
1736245200

%PACKAGER%
CI (msys2-arm/msys2-autobuild/35ff0b71/12629735708)

%SIZE%
2382529

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-gmp

%XDATA%
pkgtype=pkg

