%NAME%
mingw-w64-clang-aarch64-libidn2

%VERSION%
2.3.3-1

%BASE%
mingw-w64-libidn2

%DESC%
Implementation of the Stringprep, Punycode and IDNA specifications (mingw-w64)

%URL%
https://www.gnu.org/software/libidn

%ARCH%
any

%BUILDDATE%
1657726119

%INSTALLDATE%
1671476764

%PACKAGER%
CI (msys2-arm/msys2-autobuild/2f5bde16/2664450480)

%SIZE%
684906

%REASON%
1

%LICENSE%
spdx:GPL-2.0-or-later
spdx:LGPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gettext
mingw-w64-clang-aarch64-libunistring

