%NAME%
mingw-w64-clang-aarch64-gettext-tools

%VERSION%
0.26-1

%BASE%
mingw-w64-gettext

%DESC%
GNU internationalization tools (mingw-w64)

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
any

%BUILDDATE%
1753251246

%INSTALLDATE%
1753329344

%PACKAGER%
CI (msys2/msys2-autobuild/ab3c2437/16462935371)

%SIZE%
24673111

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-clang-aarch64-gettext

%DEPENDS%
mingw-w64-clang-aarch64-gettext-runtime
mingw-w64-clang-aarch64-gettext-libtextstyle
mingw-w64-clang-aarch64-cc-libs
mingw-w64-clang-aarch64-libiconv

%CONFLICTS%
mingw-w64-clang-aarch64-gettext<=0.22.4-3

%PROVIDES%
mingw-w64-clang-aarch64-gettext=0.26-1

%XDATA%
pkgtype=split

