%NAME%
mingw-w64-clang-aarch64-clang

%VERSION%
17.0.1-1

%BASE%
mingw-w64-clang

%DESC%
C language family frontend for LLVM (mingw-w64)

%URL%
https://clang.llvm.org/

%ARCH%
any

%BUILDDATE%
1695384564

%INSTALLDATE%
1695611747

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f5f60aa/6274020052)

%SIZE%
335652900

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom:Apache 2.0 with LLVM Exception

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-llvm=17.0.1
mingw-w64-clang-aarch64-compiler-rt=17.0.1
mingw-w64-clang-aarch64-crt
mingw-w64-clang-aarch64-headers
mingw-w64-clang-aarch64-lld=17.0.1
mingw-w64-clang-aarch64-winpthreads

%PROVIDES%
mingw-w64-clang-aarch64-cc

