%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r747.g1a99f8514-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1748185852

%INSTALLDATE%
1748230814

%PACKAGER%
CI (msys2/msys2-autobuild/776a26e0/15239120451)

%SIZE%
32269138

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

