%NAME%
mingw-w64-clang-aarch64-asciidoc

%VERSION%
10.2.1-3

%BASE%
mingw-w64-asciidoc

%DESC%
AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs (mingw-w64)

%URL%
https://github.com/asciidoc-py/asciidoc-py

%ARCH%
any

%BUILDDATE%
1737391276

%INSTALLDATE%
1737602471

%PACKAGER%
CI (msys2-arm/msys2-autobuild/98f6ea28/12872390508)

%SIZE%
1864590

%LICENSE%
spdx:GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-python
mingw-w64-clang-aarch64-libxslt
mingw-w64-clang-aarch64-docbook-xsl

%XDATA%
pkgtype=pkg

