%NAME%
mingw-w64-clang-aarch64-p11-kit

%VERSION%
0.25.3-2

%BASE%
mingw-w64-p11-kit

%DESC%
Library to work with PKCS#11 modules (mingw-w64)

%URL%
https://p11-glue.freedesktop.org/p11-kit.html

%ARCH%
any

%BUILDDATE%
1706880476

%INSTALLDATE%
1706930170

%PACKAGER%
CI (msys2-arm/msys2-autobuild/1c45f2ab/7756100020)

%SIZE%
2346124

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-libtasn1
mingw-w64-clang-aarch64-libffi
mingw-w64-clang-aarch64-gettext-runtime

