%NAME%
mingw-w64-clang-aarch64-libzip

%VERSION%
1.11.4-1

%BASE%
mingw-w64-libzip

%DESC%
A C library for reading, creating, and modifying zip archives (mingw-w64)

%URL%
https://libzip.org/

%ARCH%
any

%BUILDDATE%
1748272906

%INSTALLDATE%
1748317012

%PACKAGER%
CI (msys2/msys2-autobuild/776a26e0/15257110335)

%SIZE%
937122

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-gnutls
mingw-w64-clang-aarch64-nettle
mingw-w64-clang-aarch64-xz
mingw-w64-clang-aarch64-zlib
mingw-w64-clang-aarch64-zstd

%XDATA%
pkgtype=pkg

