%NAME%
mingw-w64-clang-aarch64-crt-git

%VERSION%
12.0.0.r386.gc6857dc97-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1731439400

%INSTALLDATE%
1731468296

%PACKAGER%
CI (msys2-arm/msys2-autobuild/acafab9b/11803245410)

%SIZE%
25782503

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-headers-git

%CONFLICTS%
mingw-w64-clang-aarch64-crt

%PROVIDES%
mingw-w64-clang-aarch64-crt

%XDATA%
pkgtype=pkg

