%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
11.0.0.r750.g05598db99-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1715939827

%INSTALLDATE%
1716415416

%PACKAGER%
CI (msys2-arm/msys2-autobuild/9c7e8d31/9126215066)

%SIZE%
918497

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

