%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
10.0.0.r245.g1b699a6db-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679405239

%INSTALLDATE%
1679455040

%PACKAGER%
CI (msys2-arm/msys2-autobuild/f6da7382/4479325149)

%SIZE%
968492

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

