%NAME%
mingw-w64-clang-aarch64-pcre2

%VERSION%
10.42-1

%BASE%
mingw-w64-pcre2

%DESC%
A library that implements Perl 5-style regular expressions (mingw-w64)

%URL%
https://pcre.org/

%ARCH%
any

%BUILDDATE%
1671296960

%INSTALLDATE%
1671477741

%PACKAGER%
CI (msys2-arm/msys2-autobuild/3f00fa83/3719992961)

%SIZE%
4716769

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs
mingw-w64-clang-aarch64-bzip2
mingw-w64-clang-aarch64-wineditline
mingw-w64-clang-aarch64-zlib

