%NAME%
mingw-w64-clang-aarch64-headers-git

%VERSION%
11.0.0.r652.g1ec7fa221-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1709534686

%INSTALLDATE%
1709781225

%PACKAGER%
CI (msys2-arm/msys2-autobuild/d4515ba2/8136588835)

%SIZE%
84085614

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:ZPL-2.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%CONFLICTS%
mingw-w64-clang-aarch64-headers

%PROVIDES%
mingw-w64-clang-aarch64-headers

