%NAME%
mingw-w64-clang-aarch64-tools-git

%VERSION%
12.0.0.r369.g0d4221712-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools (mingw-w64)

%URL%
https://www.mingw-w64.org/

%ARCH%
any

%BUILDDATE%
1730412772

%INSTALLDATE%
1730604663

%PACKAGER%
CI (msys2-arm/msys2-autobuild/acafab9b/11619951396)

%SIZE%
906209

%GROUPS%
mingw-w64-clang-aarch64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-clang-aarch64-gcc-libs

%CONFLICTS%
mingw-w64-clang-aarch64-tools

%PROVIDES%
mingw-w64-clang-aarch64-tools

%XDATA%
pkgtype=pkg

